<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="MH21.jsimg" timestamp="Wed Apr 29 02:02:37 IST 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/Users/apple/JMT/" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="MH21.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>90.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Queue 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.1</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>90.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>540.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Queue 1 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Queue 1_Queue Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Utilization" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Arrival Rate" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="" type="Arrival Rate" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Number of Customers" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="" type="Number of Customers" verbose="false"/>
        <connection source="Source 1" target="Queue 1"/>
        <connection source="Queue 1" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="69.0" y="188.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="451.0" y="189.0"/>
        </station>
        <station name="Queue 1">
            <position angle="0.0" rotate="false" x="234.0" y="185.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.ArrivalRateParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="From" value="90.0"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="90"/>
            <field name="To" value="180.0"/>
            <field name="Type" value="Arrival rates"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="90" name="Queue 1_All classes_Queue Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Queue 1" type="1">
            <sample lowerBound="0.001824486933577521" meanValue="0.001871626339128047" upperBound="0.001918765744678573" validity="true"/>
            <sample lowerBound="0.001840262878341345" meanValue="0.0018873433909749728" upperBound="0.0019344239036086005" validity="true"/>
            <sample lowerBound="0.0018706982943009006" meanValue="0.001916431779992808" upperBound="0.0019621652656847156" validity="true"/>
            <sample lowerBound="0.0018921053905622165" meanValue="0.0019503306123754797" upperBound="0.002008555834188743" validity="true"/>
            <sample lowerBound="0.001885331782279392" meanValue="0.0019370945077738027" upperBound="0.0019888572332682135" validity="true"/>
            <sample lowerBound="0.0019070648559513163" meanValue="0.0019657057579786927" upperBound="0.002024346660006069" validity="true"/>
            <sample lowerBound="0.001961896057513802" meanValue="0.0020244672953262754" upperBound="0.0020870385331387487" validity="false"/>
            <sample lowerBound="0.002032846071039353" meanValue="0.002072188006547853" upperBound="0.002111529942056353" validity="true"/>
            <sample lowerBound="0.002032334287837994" meanValue="0.0021031612814924163" upperBound="0.0021739882751468384" validity="false"/>
            <sample lowerBound="0.00203474219447192" meanValue="0.0020934603068438903" upperBound="0.0021521784192158606" validity="true"/>
            <sample lowerBound="0.0020544907212265533" meanValue="0.002125059640754406" upperBound="0.0021956285602822588" validity="false"/>
            <sample lowerBound="0.0021397026186883972" meanValue="0.0021877660692858755" upperBound="0.0022358295198833538" validity="true"/>
            <sample lowerBound="0.0021635734116883646" meanValue="0.0022176443710142865" upperBound="0.0022717153303402084" validity="true"/>
            <sample lowerBound="0.002143125739713347" meanValue="0.002206729887748646" upperBound="0.002270334035783945" validity="true"/>
            <sample lowerBound="0.002189445320289667" meanValue="0.002241582828038828" upperBound="0.0022937203357879885" validity="true"/>
            <sample lowerBound="0.002242761168826124" meanValue="0.0022935604742260595" upperBound="0.002344359779625995" validity="true"/>
            <sample lowerBound="0.0022984737509464375" meanValue="0.002350873198098964" upperBound="0.002403272645251491" validity="true"/>
            <sample lowerBound="0.002321705026981266" meanValue="0.0023774108520273614" upperBound="0.0024331166770734567" validity="true"/>
            <sample lowerBound="0.002332332586639841" meanValue="0.0023862316422333793" upperBound="0.0024401306978269173" validity="true"/>
            <sample lowerBound="0.0023480603320321066" meanValue="0.002411622072604097" upperBound="0.002475183813176088" validity="true"/>
            <sample lowerBound="0.0023967336768916958" meanValue="0.002461739617815825" upperBound="0.0025267455587399544" validity="true"/>
            <sample lowerBound="0.0024372691960323554" meanValue="0.0025003830210028055" upperBound="0.0025634968459732556" validity="true"/>
            <sample lowerBound="0.0024926432892550202" meanValue="0.0025570735647613614" upperBound="0.0026215038402677025" validity="true"/>
            <sample lowerBound="0.0024698924262915043" meanValue="0.0025614303867457664" upperBound="0.0026529683472000286" validity="false"/>
            <sample lowerBound="0.002493860070861093" meanValue="0.002561623516276127" upperBound="0.002629386961691161" validity="true"/>
            <sample lowerBound="0.0025614881239637657" meanValue="0.002632865363303682" upperBound="0.0027042426026435986" validity="true"/>
            <sample lowerBound="0.002622164253916797" meanValue="0.0026849827319810476" upperBound="0.0027478012100452982" validity="true"/>
            <sample lowerBound="0.0026058815868542197" meanValue="0.0026733560708928853" upperBound="0.002740830554931551" validity="true"/>
            <sample lowerBound="0.0026862466910492315" meanValue="0.0027607405317875235" upperBound="0.0028352343725258156" validity="true"/>
            <sample lowerBound="0.0027127120721771843" meanValue="0.002785476374401829" upperBound="0.0028582406766264733" validity="true"/>
            <sample lowerBound="0.002745384516540529" meanValue="0.0028128782553840034" upperBound="0.0028803719942274777" validity="true"/>
            <sample lowerBound="0.0027587643629149467" meanValue="0.0028314919118487504" upperBound="0.002904219460782554" validity="true"/>
            <sample lowerBound="0.0028093846649123416" meanValue="0.0028892174794109262" upperBound="0.002969050293909511" validity="true"/>
            <sample lowerBound="0.0028047676103719723" meanValue="0.002886608382302413" upperBound="0.0029684491542328537" validity="true"/>
            <sample lowerBound="0.0028149940702026045" meanValue="0.002888382902774827" upperBound="0.002961771735347049" validity="true"/>
            <sample lowerBound="0.002886346183968209" meanValue="0.0029571669382096994" upperBound="0.00302798769245119" validity="true"/>
            <sample lowerBound="0.00293531538494883" meanValue="0.0030171541289999108" upperBound="0.0030989928730509914" validity="true"/>
            <sample lowerBound="0.002945343393488542" meanValue="0.0030201616199986474" upperBound="0.0030949798465087527" validity="true"/>
            <sample lowerBound="0.003075353305836371" meanValue="0.0031519383481197908" upperBound="0.0032285233904032107" validity="true"/>
            <sample lowerBound="0.0030062761971684218" meanValue="0.00310098502776019" upperBound="0.0031956938583519584" validity="false"/>
            <sample lowerBound="0.003073529675592991" meanValue="0.0031517133673846114" upperBound="0.003229897059176232" validity="true"/>
            <sample lowerBound="0.0031658555276681964" meanValue="0.0032635175357904078" upperBound="0.003361179543912619" validity="true"/>
            <sample lowerBound="0.003148569131426886" meanValue="0.0032327754889411135" upperBound="0.0033169818464553412" validity="true"/>
            <sample lowerBound="0.003161364632253159" meanValue="0.003249653642746207" upperBound="0.0033379426532392548" validity="true"/>
            <sample lowerBound="0.003265071974261286" meanValue="0.0033577459686631485" upperBound="0.003450419963065011" validity="true"/>
            <sample lowerBound="0.0032758996984286904" meanValue="0.003376580563200009" upperBound="0.0034772614279713274" validity="true"/>
            <sample lowerBound="0.0032640770635808665" meanValue="0.003364339852671723" upperBound="0.00346460264176258" validity="true"/>
            <sample lowerBound="0.0033409595900560076" meanValue="0.003450875392388435" upperBound="0.0035607911947208625" validity="false"/>
            <sample lowerBound="0.0033222244956051215" meanValue="0.00343132903193862" upperBound="0.0035404335682721185" validity="false"/>
            <sample lowerBound="0.003427345572991292" meanValue="0.0035090369946093034" upperBound="0.003590728416227315" validity="true"/>
            <sample lowerBound="0.0034463604241553925" meanValue="0.0035268573379656325" upperBound="0.0036073542517758724" validity="true"/>
            <sample lowerBound="0.0034856431293499206" meanValue="0.003578387099957024" upperBound="0.0036711310705641277" validity="true"/>
            <sample lowerBound="0.0036157914823711015" meanValue="0.003727077818091811" upperBound="0.0038383641538125204" validity="true"/>
            <sample lowerBound="0.003581304020945716" meanValue="0.003688271611883286" upperBound="0.003795239202820856" validity="true"/>
            <sample lowerBound="0.0036071534879033363" meanValue="0.003711482728495456" upperBound="0.003815811969087576" validity="true"/>
            <sample lowerBound="0.0036891218568087547" meanValue="0.003784864342367115" upperBound="0.003880606827925475" validity="true"/>
            <sample lowerBound="0.003752240143138861" meanValue="0.0038429228571750375" upperBound="0.003933605571211214" validity="true"/>
            <sample lowerBound="0.0038248383044873725" meanValue="0.003928095120509131" upperBound="0.004031351936530889" validity="true"/>
            <sample lowerBound="0.003834080214368109" meanValue="0.003927681326405268" upperBound="0.0040212824384424275" validity="true"/>
            <sample lowerBound="0.0038335108807586926" meanValue="0.003959280032224991" upperBound="0.004085049183691289" validity="false"/>
            <sample lowerBound="0.0039031203427327744" meanValue="0.004024933481768251" upperBound="0.004146746620803728" validity="false"/>
            <sample lowerBound="0.003968292494869411" meanValue="0.004089103957140538" upperBound="0.004209915419411665" validity="true"/>
            <sample lowerBound="0.004021045608512706" meanValue="0.004132065294869666" upperBound="0.004243084981226625" validity="true"/>
            <sample lowerBound="0.004028841466214211" meanValue="0.004124384013824113" upperBound="0.0042199265614340144" validity="true"/>
            <sample lowerBound="0.004172264054472694" meanValue="0.004285084663199862" upperBound="0.00439790527192703" validity="true"/>
            <sample lowerBound="0.004109831031951626" meanValue="0.004213476778817716" upperBound="0.004317122525683806" validity="true"/>
            <sample lowerBound="0.004189985576407983" meanValue="0.004345627467982718" upperBound="0.004501269359557453" validity="false"/>
            <sample lowerBound="0.004264508044745701" meanValue="0.004387257367717" upperBound="0.0045100066906882995" validity="true"/>
            <sample lowerBound="0.004316937839738956" meanValue="0.004447222928274589" upperBound="0.004577508016810222" validity="true"/>
            <sample lowerBound="0.004233306717909273" meanValue="0.004370941794322123" upperBound="0.004508576870734974" validity="false"/>
            <sample lowerBound="0.0043534435283485344" meanValue="0.0044740502008632325" upperBound="0.004594656873377931" validity="true"/>
            <sample lowerBound="0.004439962584386123" meanValue="0.004599122379639481" upperBound="0.004758282174892839" validity="false"/>
            <sample lowerBound="0.004512764129364449" meanValue="0.004632383105175874" upperBound="0.0047520020809873" validity="true"/>
            <sample lowerBound="0.004405296253899661" meanValue="0.00456491133514638" upperBound="0.0047245264163930985" validity="false"/>
            <sample lowerBound="0.0045865921912399635" meanValue="0.004694738955608035" upperBound="0.004802885719976106" validity="true"/>
            <sample lowerBound="0.004554223909563325" meanValue="0.00468730591872056" upperBound="0.004820387927877794" validity="true"/>
            <sample lowerBound="0.004591519867703953" meanValue="0.004744472570595982" upperBound="0.004897425273488012" validity="false"/>
            <sample lowerBound="0.0046794408336110335" meanValue="0.004852254534644754" upperBound="0.005025068235678475" validity="false"/>
            <sample lowerBound="0.004804827262951546" meanValue="0.004923775012807095" upperBound="0.0050427227626626435" validity="true"/>
            <sample lowerBound="0.0047993760190006285" meanValue="0.004959408380516747" upperBound="0.005119440742032865" validity="false"/>
            <sample lowerBound="0.0048671913892598655" meanValue="0.0050145211929537815" upperBound="0.0051618509966476975" validity="true"/>
            <sample lowerBound="0.004890562405043843" meanValue="0.005050612478818109" upperBound="0.005210662552592374" validity="false"/>
            <sample lowerBound="0.00491981459024272" meanValue="0.005113639380783843" upperBound="0.005307464171324967" validity="false"/>
            <sample lowerBound="0.005067004557170713" meanValue="0.005188971623940279" upperBound="0.0053109386907098455" validity="true"/>
            <sample lowerBound="0.0050088616298091995" meanValue="0.0051701441429370205" upperBound="0.0053314266560648416" validity="false"/>
            <sample lowerBound="0.005119762391425852" meanValue="0.005303939751144064" upperBound="0.005488117110862277" validity="false"/>
            <sample lowerBound="0.0051855898623917405" meanValue="0.005334191050117704" upperBound="0.005482792237843667" validity="true"/>
            <sample lowerBound="0.005300663793378604" meanValue="0.005442280922207434" upperBound="0.005583898051036265" validity="true"/>
            <sample lowerBound="0.005403092495714069" meanValue="0.005551467493601995" upperBound="0.005699842491489922" validity="true"/>
            <sample lowerBound="0.005413148250785944" meanValue="0.0055613056232582765" upperBound="0.005709462995730609" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="90" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="0.004534308929563223" meanValue="0.004642277028889124" upperBound="0.004750245128215025" validity="true"/>
            <sample lowerBound="0.004534883294430771" meanValue="0.004656143578147739" upperBound="0.004777403861864706" validity="true"/>
            <sample lowerBound="0.004379555213718114" meanValue="0.004511731738007064" upperBound="0.004643908262296014" validity="true"/>
            <sample lowerBound="0.004622053106422548" meanValue="0.0047095676367015825" upperBound="0.004797082166980617" validity="true"/>
            <sample lowerBound="0.0045261007278990266" meanValue="0.004661410187883804" upperBound="0.004796719647868582" validity="true"/>
            <sample lowerBound="0.0045713377833942834" meanValue="0.004700626327949184" upperBound="0.004829914872504084" validity="true"/>
            <sample lowerBound="0.00470591184093997" meanValue="0.004845989859301494" upperBound="0.004986067877663018" validity="true"/>
            <sample lowerBound="0.004697561639245589" meanValue="0.004824889528022423" upperBound="0.0049522174167992575" validity="true"/>
            <sample lowerBound="0.004815466988957951" meanValue="0.0049598574170669485" upperBound="0.005104247845175946" validity="true"/>
            <sample lowerBound="0.004767472815295315" meanValue="0.00490997409664387" upperBound="0.005052475377992425" validity="true"/>
            <sample lowerBound="0.0047811167014572995" meanValue="0.004895505723540327" upperBound="0.005009894745623355" validity="true"/>
            <sample lowerBound="0.004823066572177011" meanValue="0.004962917901400727" upperBound="0.005102769230624444" validity="true"/>
            <sample lowerBound="0.004841653110015637" meanValue="0.0049660355831260055" upperBound="0.005090418056236374" validity="true"/>
            <sample lowerBound="0.004894688774863856" meanValue="0.005013857089191196" upperBound="0.0051330254035185366" validity="true"/>
            <sample lowerBound="0.004944096791631117" meanValue="0.005094214287700712" upperBound="0.005244331783770307" validity="true"/>
            <sample lowerBound="0.004880054177450309" meanValue="0.005007430807235018" upperBound="0.005134807437019727" validity="true"/>
            <sample lowerBound="0.005056266383421017" meanValue="0.005190830298356752" upperBound="0.005325394213292487" validity="true"/>
            <sample lowerBound="0.00506526168581547" meanValue="0.0051693582913468535" upperBound="0.005273454896878237" validity="true"/>
            <sample lowerBound="0.005020496615912473" meanValue="0.0051576777064890325" upperBound="0.005294858797065592" validity="true"/>
            <sample lowerBound="0.00500139023109472" meanValue="0.005149794387472835" upperBound="0.00529819854385095" validity="true"/>
            <sample lowerBound="0.005095268742074809" meanValue="0.005216700310183948" upperBound="0.005338131878293088" validity="true"/>
            <sample lowerBound="0.0051308737158299415" meanValue="0.0052729256281682495" upperBound="0.0054149775405065576" validity="true"/>
            <sample lowerBound="0.005195022436714099" meanValue="0.00532349157122544" upperBound="0.005451960705736781" validity="true"/>
            <sample lowerBound="0.0052511289998170094" meanValue="0.005403439037246805" upperBound="0.0055557490746766" validity="true"/>
            <sample lowerBound="0.005189166923668762" meanValue="0.005342813058491703" upperBound="0.005496459193314643" validity="true"/>
            <sample lowerBound="0.005287658091557833" meanValue="0.0054013626936719045" upperBound="0.005515067295785976" validity="true"/>
            <sample lowerBound="0.005310945766565661" meanValue="0.0054502399792977305" upperBound="0.0055895341920298" validity="true"/>
            <sample lowerBound="0.005323653356142367" meanValue="0.005444677620517311" upperBound="0.005565701884892256" validity="true"/>
            <sample lowerBound="0.005419089239613165" meanValue="0.005553429865791898" upperBound="0.005687770491970631" validity="true"/>
            <sample lowerBound="0.005425037339766485" meanValue="0.005581157697933341" upperBound="0.005737278056100198" validity="true"/>
            <sample lowerBound="0.005389222338279379" meanValue="0.005518847367025207" upperBound="0.005648472395771034" validity="true"/>
            <sample lowerBound="0.005413200542733716" meanValue="0.005517851795034169" upperBound="0.005622503047334622" validity="true"/>
            <sample lowerBound="0.005477196308792084" meanValue="0.005613112025942611" upperBound="0.005749027743093138" validity="true"/>
            <sample lowerBound="0.005595599301380054" meanValue="0.005767989982878515" upperBound="0.005940380664376976" validity="true"/>
            <sample lowerBound="0.005536615165216179" meanValue="0.005675463116530168" upperBound="0.0058143110678441565" validity="true"/>
            <sample lowerBound="0.005489352023631131" meanValue="0.005639909248342198" upperBound="0.005790466473053264" validity="true"/>
            <sample lowerBound="0.005662315278054307" meanValue="0.00578836754698505" upperBound="0.005914419815915793" validity="true"/>
            <sample lowerBound="0.005625157584605056" meanValue="0.0057885043193087625" upperBound="0.005951851054012469" validity="true"/>
            <sample lowerBound="0.005768947432196211" meanValue="0.005910881743728443" upperBound="0.006052816055260675" validity="true"/>
            <sample lowerBound="0.005663166791424896" meanValue="0.005807070965960817" upperBound="0.005950975140496737" validity="true"/>
            <sample lowerBound="0.005750503253356829" meanValue="0.005925826846344965" upperBound="0.006101150439333101" validity="true"/>
            <sample lowerBound="0.0058784643455882645" meanValue="0.006039678202528846" upperBound="0.006200892059469427" validity="true"/>
            <sample lowerBound="0.005897172396990808" meanValue="0.006028251671616341" upperBound="0.006159330946241873" validity="true"/>
            <sample lowerBound="0.0059031368486002185" meanValue="0.006073184199572727" upperBound="0.006243231550545235" validity="true"/>
            <sample lowerBound="0.00598677774168846" meanValue="0.00616633669562139" upperBound="0.00634589564955432" validity="true"/>
            <sample lowerBound="0.005978767227479236" meanValue="0.00614879494419663" upperBound="0.006318822660914023" validity="true"/>
            <sample lowerBound="0.005949917037959667" meanValue="0.006087921203471729" upperBound="0.00622592536898379" validity="true"/>
            <sample lowerBound="0.006099379738147341" meanValue="0.006260478846725341" upperBound="0.00642157795530334" validity="true"/>
            <sample lowerBound="0.005910230717599797" meanValue="0.006087751010621481" upperBound="0.006265271303643165" validity="true"/>
            <sample lowerBound="0.0062453731159028076" meanValue="0.00639995228563946" upperBound="0.006554531455376113" validity="true"/>
            <sample lowerBound="0.0061182313652076445" meanValue="0.006301219193117537" upperBound="0.0064842070210274294" validity="true"/>
            <sample lowerBound="0.006253964556221122" meanValue="0.006393150545461097" upperBound="0.006532336534701071" validity="true"/>
            <sample lowerBound="0.006348338653385647" meanValue="0.006498998443612087" upperBound="0.006649658233838527" validity="true"/>
            <sample lowerBound="0.006283484643595004" meanValue="0.006435117796474458" upperBound="0.006586750949353912" validity="true"/>
            <sample lowerBound="0.0062704172515482765" meanValue="0.006460160092979777" upperBound="0.006649902934411278" validity="true"/>
            <sample lowerBound="0.006407258802611086" meanValue="0.006543039106060606" upperBound="0.006678819409510126" validity="true"/>
            <sample lowerBound="0.006490409505139701" meanValue="0.006634973683814751" upperBound="0.006779537862489801" validity="true"/>
            <sample lowerBound="0.006569124324359391" meanValue="0.006702137895884301" upperBound="0.006835151467409211" validity="true"/>
            <sample lowerBound="0.006536736338891614" meanValue="0.006717001991707561" upperBound="0.006897267644523508" validity="true"/>
            <sample lowerBound="0.006600234742127594" meanValue="0.006757629020881853" upperBound="0.006915023299636112" validity="true"/>
            <sample lowerBound="0.00671763455643801" meanValue="0.006859791571297725" upperBound="0.0070019485861574395" validity="true"/>
            <sample lowerBound="0.006721419545526146" meanValue="0.0069158677365376555" upperBound="0.007110315927549165" validity="true"/>
            <sample lowerBound="0.0069337256861673234" meanValue="0.007134250259513285" upperBound="0.0073347748328592465" validity="true"/>
            <sample lowerBound="0.006758895067022373" meanValue="0.006886473274839114" upperBound="0.007014051482655855" validity="true"/>
            <sample lowerBound="0.006765539684686508" meanValue="0.006960549131527776" upperBound="0.007155558578369045" validity="true"/>
            <sample lowerBound="0.006690628220670902" meanValue="0.006894416647934937" upperBound="0.007098205075198972" validity="true"/>
            <sample lowerBound="0.006914577002964201" meanValue="0.007127812237231511" upperBound="0.007341047471498822" validity="true"/>
            <sample lowerBound="0.007034023489370714" meanValue="0.007175040789657281" upperBound="0.007316058089943849" validity="true"/>
            <sample lowerBound="0.0070585099075319985" meanValue="0.007232902020895562" upperBound="0.007407294134259125" validity="true"/>
            <sample lowerBound="0.006956529405824075" meanValue="0.007159308578880215" upperBound="0.007362087751936355" validity="true"/>
            <sample lowerBound="0.00702203293587062" meanValue="0.007187329365161433" upperBound="0.007352625794452247" validity="true"/>
            <sample lowerBound="0.007255469261090876" meanValue="0.007436854685718681" upperBound="0.007618240110346486" validity="true"/>
            <sample lowerBound="0.0070024958115780305" meanValue="0.007215270332217174" upperBound="0.007428044852856318" validity="true"/>
            <sample lowerBound="0.007142364451188439" meanValue="0.0073131260758363525" upperBound="0.007483887700484266" validity="true"/>
            <sample lowerBound="0.007187970286677627" meanValue="0.007394777013516167" upperBound="0.0076015837403547075" validity="true"/>
            <sample lowerBound="0.007328635305373444" meanValue="0.007470401653247628" upperBound="0.007612168001121811" validity="true"/>
            <sample lowerBound="0.007354202394420196" meanValue="0.0075186372643324655" upperBound="0.007683072134244735" validity="true"/>
            <sample lowerBound="0.007457152552580637" meanValue="0.0076273728863479875" upperBound="0.007797593220115338" validity="true"/>
            <sample lowerBound="0.007497365466339571" meanValue="0.007681190278971802" upperBound="0.007865015091604035" validity="true"/>
            <sample lowerBound="0.007572848699222247" meanValue="0.007765337468076011" upperBound="0.007957826236929776" validity="true"/>
            <sample lowerBound="0.007541611141341067" meanValue="0.007768830058181813" upperBound="0.007996048975022558" validity="true"/>
            <sample lowerBound="0.007742424907916272" meanValue="0.007953485739278357" upperBound="0.008164546570640443" validity="true"/>
            <sample lowerBound="0.00767912722452104" meanValue="0.007886668692558562" upperBound="0.008094210160596084" validity="true"/>
            <sample lowerBound="0.007821618939272192" meanValue="0.008024111781131616" upperBound="0.008226604622991041" validity="true"/>
            <sample lowerBound="0.007833153029766787" meanValue="0.007985116054164047" upperBound="0.008137079078561307" validity="true"/>
            <sample lowerBound="0.007873640830455636" meanValue="0.00807435124955109" upperBound="0.008275061668646545" validity="true"/>
            <sample lowerBound="0.007969516774157347" meanValue="0.00814384190984943" upperBound="0.008318167045541515" validity="true"/>
            <sample lowerBound="0.007942738195741214" meanValue="0.008161718704575176" upperBound="0.008380699213409138" validity="true"/>
            <sample lowerBound="0.008193256977038692" meanValue="0.008365046762799347" upperBound="0.008536836548560002" validity="true"/>
            <sample lowerBound="0.008157770306156864" meanValue="0.00834083366906085" upperBound="0.008523897031964838" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="90" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="16">
            <sample lowerBound="88.40196054075676" meanValue="89.98836446093037" upperBound="91.63274594862544" validity="true"/>
            <sample lowerBound="90.23106787448201" meanValue="91.57011529544924" upperBound="92.94950487505909" validity="true"/>
            <sample lowerBound="89.58754739029402" meanValue="91.58783899303954" upperBound="93.67949472085184" validity="true"/>
            <sample lowerBound="91.02920208325727" meanValue="92.98480677048099" upperBound="95.0262817897558" validity="true"/>
            <sample lowerBound="92.22199003923848" meanValue="93.63125845453138" upperBound="95.08426606034358" validity="true"/>
            <sample lowerBound="92.60547586896035" meanValue="94.31067446248503" upperBound="96.07984870780112" validity="true"/>
            <sample lowerBound="94.51585627388519" meanValue="96.17460786119271" upperBound="97.89262161993412" validity="true"/>
            <sample lowerBound="95.61960230928868" meanValue="97.22643493298324" upperBound="98.88819437330501" validity="true"/>
            <sample lowerBound="96.77830253019803" meanValue="98.62359461769196" upperBound="100.54062366732981" validity="true"/>
            <sample lowerBound="95.92969772902342" meanValue="98.54379197253199" upperBound="101.3043459389315" validity="true"/>
            <sample lowerBound="98.92409820838385" meanValue="100.12388011562976" upperBound="101.3531219706029" validity="true"/>
            <sample lowerBound="99.1739855219013" meanValue="101.25507647535353" upperBound="103.42537971515875" validity="true"/>
            <sample lowerBound="99.85380706271874" meanValue="102.23264119541811" upperBound="104.72758414376104" validity="true"/>
            <sample lowerBound="102.01405695036091" meanValue="103.44330266561826" upperBound="104.91316571244882" validity="true"/>
            <sample lowerBound="102.57654105996325" meanValue="105.56325960874308" upperBound="108.7291227219913" validity="true"/>
            <sample lowerBound="103.27411446675914" meanValue="105.37833588127201" upperBound="107.57008823266166" validity="true"/>
            <sample lowerBound="103.65364726418713" meanValue="105.43616135403086" upperBound="107.28105536213961" validity="true"/>
            <sample lowerBound="105.37744190430561" meanValue="107.00981230368001" upperBound="108.69355156486347" validity="true"/>
            <sample lowerBound="107.18255018681548" meanValue="108.82670030009592" upperBound="110.52207782620651" validity="true"/>
            <sample lowerBound="106.14615026414226" meanValue="108.96188981204358" upperBound="111.93108639445506" validity="true"/>
            <sample lowerBound="108.14064450973646" meanValue="109.82654101460385" upperBound="111.56583573943591" validity="true"/>
            <sample lowerBound="109.77134740385611" meanValue="111.58593633355424" upperBound="113.46152622382812" validity="true"/>
            <sample lowerBound="109.79148723049732" meanValue="111.85263586128838" upperBound="113.99265426513374" validity="true"/>
            <sample lowerBound="111.47022273993002" meanValue="113.42919397374362" upperBound="115.45825057763803" validity="true"/>
            <sample lowerBound="112.73570530680597" meanValue="114.5902200593806" upperBound="116.50676922825842" validity="true"/>
            <sample lowerBound="114.47068145326257" meanValue="116.12586769620346" upperBound="117.82962247121901" validity="true"/>
            <sample lowerBound="114.87070184257107" meanValue="117.16724510910753" upperBound="119.5574885825438" validity="true"/>
            <sample lowerBound="114.22278901810108" meanValue="117.62959030519642" upperBound="121.24586127707997" validity="true"/>
            <sample lowerBound="115.77708274292627" meanValue="119.17492851524689" upperBound="122.77824562201867" validity="true"/>
            <sample lowerBound="117.4311658785036" meanValue="119.50033008511264" upperBound="121.64372047455247" validity="true"/>
            <sample lowerBound="117.34857834718203" meanValue="119.18485074503857" upperBound="121.07950473767706" validity="true"/>
            <sample lowerBound="119.06635459654628" meanValue="121.46114849671764" upperBound="123.95425320699674" validity="true"/>
            <sample lowerBound="121.00343674311563" meanValue="122.72123993672918" upperBound="124.48851845648525" validity="true"/>
            <sample lowerBound="121.4539993767006" meanValue="123.60157798119567" upperBound="125.82647168462061" validity="true"/>
            <sample lowerBound="121.79797588261854" meanValue="124.37869055126374" upperBound="127.07113548670321" validity="true"/>
            <sample lowerBound="122.59291159128374" meanValue="125.45066832395982" upperBound="128.44483902048466" validity="true"/>
            <sample lowerBound="123.60793794208503" meanValue="126.18098142478173" upperBound="128.8634239827355" validity="true"/>
            <sample lowerBound="124.49828814822908" meanValue="126.55538007719461" upperBound="128.68159297744887" validity="true"/>
            <sample lowerBound="124.55992570122159" meanValue="127.66071646545649" upperBound="130.91983049403132" validity="true"/>
            <sample lowerBound="126.2020835822725" meanValue="128.57195249190036" upperBound="131.03252927853208" validity="true"/>
            <sample lowerBound="127.79626513832194" meanValue="131.5985239925562" upperBound="135.63397431834403" validity="true"/>
            <sample lowerBound="129.25234474774416" meanValue="131.06022954598086" upperBound="132.91940645130467" validity="true"/>
            <sample lowerBound="130.31573721252974" meanValue="132.22155363849285" upperBound="134.18394102450674" validity="true"/>
            <sample lowerBound="130.6247838693645" meanValue="133.17350116054726" upperBound="135.8236575418571" validity="true"/>
            <sample lowerBound="132.63794150676975" meanValue="135.3445570682727" upperBound="138.16393631850855" validity="true"/>
            <sample lowerBound="132.6883886850193" meanValue="136.46367581215415" upperBound="140.46008542753987" validity="true"/>
            <sample lowerBound="132.4892618800764" meanValue="136.13098182967738" upperBound="139.9785593997284" validity="true"/>
            <sample lowerBound="133.48432108612877" meanValue="137.4489929400725" upperBound="141.65638662043617" validity="true"/>
            <sample lowerBound="135.59250602499148" meanValue="138.5194810885962" upperBound="141.57561077075" validity="true"/>
            <sample lowerBound="137.20208071154417" meanValue="139.44004341650617" upperBound="141.75222550870643" validity="true"/>
            <sample lowerBound="138.72720842190284" meanValue="141.07744727491905" upperBound="143.50869133993973" validity="true"/>
            <sample lowerBound="140.69286295937408" meanValue="142.92568547893097" upperBound="145.23052150343855" validity="true"/>
            <sample lowerBound="139.63090475963284" meanValue="142.6301393292308" upperBound="145.76104773390608" validity="true"/>
            <sample lowerBound="142.64443811603581" meanValue="144.96223135129344" upperBound="147.35659116428076" validity="true"/>
            <sample lowerBound="141.8604446845795" meanValue="144.3471441900268" upperBound="146.92257883597625" validity="true"/>
            <sample lowerBound="141.87715249578773" meanValue="144.34508096548905" upperBound="146.90038774138367" validity="true"/>
            <sample lowerBound="144.45464955961205" meanValue="146.70209001591516" upperBound="149.02056749820983" validity="true"/>
            <sample lowerBound="145.18772972174463" meanValue="148.00331023077885" upperBound="150.93025372262522" validity="true"/>
            <sample lowerBound="145.89503733576274" meanValue="148.186375026583" upperBound="150.55083379194875" validity="true"/>
            <sample lowerBound="148.552593533796" meanValue="150.8963164090765" upperBound="153.31517886913556" validity="true"/>
            <sample lowerBound="148.51747809152263" meanValue="151.05319374570038" upperBound="153.67700059389423" validity="true"/>
            <sample lowerBound="148.79747721438534" meanValue="151.88739874670964" upperBound="155.1083720289755" validity="true"/>
            <sample lowerBound="150.05937404199733" meanValue="153.11719356177633" upperBound="156.30222616098067" validity="true"/>
            <sample lowerBound="151.09954735815413" meanValue="153.7628751354886" upperBound="156.52177682153018" validity="true"/>
            <sample lowerBound="152.04953880379333" meanValue="154.79768622386882" upperBound="157.64700234937266" validity="true"/>
            <sample lowerBound="151.93519505891166" meanValue="155.24373354707208" upperBound="158.69957302659174" validity="true"/>
            <sample lowerBound="155.2480154715536" meanValue="157.76138496682674" upperBound="160.35747343105933" validity="true"/>
            <sample lowerBound="155.26864711429712" meanValue="157.79510071663475" upperBound="160.4051326368949" validity="true"/>
            <sample lowerBound="155.128786610211" meanValue="158.36655331704713" upperBound="161.74235495517237" validity="true"/>
            <sample lowerBound="157.2717553423229" meanValue="160.15762268937232" upperBound="163.15137852873036" validity="true"/>
            <sample lowerBound="158.7325359218802" meanValue="161.4498901197046" upperBound="164.261901949624" validity="true"/>
            <sample lowerBound="159.1479263703287" meanValue="161.7443493927646" upperBound="164.4268963088364" validity="true"/>
            <sample lowerBound="159.17449120931153" meanValue="162.07860213892795" upperBound="165.09065240133953" validity="true"/>
            <sample lowerBound="162.04389788637585" meanValue="165.5123042100266" upperBound="169.13243438844697" validity="true"/>
            <sample lowerBound="159.1525960056256" meanValue="163.1702295277139" upperBound="167.39595771601284" validity="true"/>
            <sample lowerBound="163.16783800546662" meanValue="166.22663982127818" upperBound="169.40231534729472" validity="true"/>
            <sample lowerBound="165.0620473269314" meanValue="167.5704614010476" upperBound="170.1562916613334" validity="true"/>
            <sample lowerBound="162.82712940339817" meanValue="165.6075215897321" upperBound="168.48451781616393" validity="true"/>
            <sample lowerBound="165.43340366265923" meanValue="168.75112885578196" upperBound="172.20464968028344" validity="true"/>
            <sample lowerBound="166.24577928107607" meanValue="169.09759902222294" upperBound="172.0489680473078" validity="true"/>
            <sample lowerBound="163.37542076506503" meanValue="168.25056489993239" upperBound="173.42560794779894" validity="true"/>
            <sample lowerBound="168.08882270912923" meanValue="171.49155199559797" upperBound="175.03489505650697" validity="true"/>
            <sample lowerBound="169.8604606454367" meanValue="172.62100768329682" upperBound="175.47276506093172" validity="true"/>
            <sample lowerBound="170.7237077818527" meanValue="173.78319926295293" upperBound="176.95434829781684" validity="true"/>
            <sample lowerBound="171.23207412010768" meanValue="175.7503299609241" upperBound="180.51349214548307" validity="true"/>
            <sample lowerBound="173.29331690606605" meanValue="177.10093496546168" upperBound="181.07963477847892" validity="true"/>
            <sample lowerBound="173.96207547903705" meanValue="176.81666110377594" upperBound="179.76649281149935" validity="true"/>
            <sample lowerBound="173.8197098252215" meanValue="178.57581276487426" upperBound="183.5995133926313" validity="true"/>
            <sample lowerBound="173.09760616752294" meanValue="178.25171815309122" upperBound="183.72218499943185" validity="true"/>
            <sample lowerBound="176.28725917776535" meanValue="179.58854625414406" upperBound="183.01583772531006" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="90" name="Queue 1_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Queue 1" type="6">
            <sample lowerBound="0.24308585759406245" meanValue="0.2489768781550377" upperBound="0.2548678987160129" validity="true"/>
            <sample lowerBound="0.2490081167037168" meanValue="0.2530721669910079" upperBound="0.25713621727829894" validity="true"/>
            <sample lowerBound="0.24365986301130105" meanValue="0.25114600439427737" upperBound="0.2586321457772537" validity="true"/>
            <sample lowerBound="0.2512248493826166" meanValue="0.2582465278273574" upperBound="0.26526820627209824" validity="true"/>
            <sample lowerBound="0.25014610630786055" meanValue="0.25748651905350173" upperBound="0.2648269317991429" validity="true"/>
            <sample lowerBound="0.25264884336949595" meanValue="0.25898194792730395" upperBound="0.26531505248511195" validity="true"/>
            <sample lowerBound="0.2612709058882132" meanValue="0.26862874684000293" upperBound="0.27598658779179264" validity="true"/>
            <sample lowerBound="0.2562316826814948" meanValue="0.26391962018318726" upperBound="0.2716075576848797" validity="true"/>
            <sample lowerBound="0.26952577366275215" meanValue="0.27423722276723805" upperBound="0.27894867187172395" validity="true"/>
            <sample lowerBound="0.2672826178560799" meanValue="0.2732025687061211" upperBound="0.2791225195561623" validity="true"/>
            <sample lowerBound="0.27313679242121713" meanValue="0.2781516437154398" upperBound="0.2831664950096625" validity="true"/>
            <sample lowerBound="0.2751621970483972" meanValue="0.28029513172404596" upperBound="0.28542806639969476" validity="true"/>
            <sample lowerBound="0.27812485090579536" meanValue="0.284686915681102" upperBound="0.2912489804564086" validity="true"/>
            <sample lowerBound="0.2817035847979537" meanValue="0.28642995419598893" upperBound="0.29115632359402416" validity="true"/>
            <sample lowerBound="0.2825773208261002" meanValue="0.29030273119164124" upperBound="0.29802814155718227" validity="true"/>
            <sample lowerBound="0.2810912603827107" meanValue="0.2892168703141758" upperBound="0.2973424802456409" validity="true"/>
            <sample lowerBound="0.2858933174770891" meanValue="0.29357348520013893" upperBound="0.30125365292318873" validity="true"/>
            <sample lowerBound="0.287613302089269" meanValue="0.2946071470500624" upperBound="0.30160099201085583" validity="true"/>
            <sample lowerBound="0.2939970618337044" meanValue="0.298586372773447" upperBound="0.30317568371318965" validity="true"/>
            <sample lowerBound="0.29033654562264194" meanValue="0.2988375388679167" upperBound="0.30733853211319145" validity="true"/>
            <sample lowerBound="0.29687233649662553" meanValue="0.30545594790238995" upperBound="0.31403955930815436" validity="true"/>
            <sample lowerBound="0.30100605548071235" meanValue="0.3091301261931671" upperBound="0.31725419690562184" validity="true"/>
            <sample lowerBound="0.305088615493386" meanValue="0.31257111695903794" upperBound="0.3200536184246899" validity="true"/>
            <sample lowerBound="0.30711470226866855" meanValue="0.31601723275171384" upperBound="0.32491976323475913" validity="true"/>
            <sample lowerBound="0.30795666838933644" meanValue="0.31602467357475666" upperBound="0.3240926787601769" validity="true"/>
            <sample lowerBound="0.31388693647003424" meanValue="0.3210157732842534" upperBound="0.32814461009847257" validity="true"/>
            <sample lowerBound="0.31589384217729366" meanValue="0.32411198481884373" upperBound="0.3323301274603938" validity="true"/>
            <sample lowerBound="0.3144076858831481" meanValue="0.32180411571954154" upperBound="0.329200545555935" validity="true"/>
            <sample lowerBound="0.32021550821723016" meanValue="0.3278644255466659" upperBound="0.33551334287610163" validity="true"/>
            <sample lowerBound="0.32286046250933625" meanValue="0.3288459731267164" upperBound="0.3348314837440965" validity="true"/>
            <sample lowerBound="0.3243060328408229" meanValue="0.3337332659305242" upperBound="0.34316049902022555" validity="true"/>
            <sample lowerBound="0.32650415604727556" meanValue="0.33634713853591525" upperBound="0.34619012102455493" validity="true"/>
            <sample lowerBound="0.3299141249350787" meanValue="0.33798440134174756" upperBound="0.3460546777484164" validity="true"/>
            <sample lowerBound="0.33435549760836214" meanValue="0.34223664574405444" upperBound="0.35011779387974673" validity="true"/>
            <sample lowerBound="0.339455610570475" meanValue="0.3480711714049712" upperBound="0.35668673223946734" validity="true"/>
            <sample lowerBound="0.33982811186769774" meanValue="0.35008072660136597" upperBound="0.3603333413350342" validity="true"/>
            <sample lowerBound="0.3386852046832781" meanValue="0.3480965430082738" upperBound="0.3575078813332695" validity="true"/>
            <sample lowerBound="0.34046079028358966" meanValue="0.3508124837563293" upperBound="0.3611641772290689" validity="true"/>
            <sample lowerBound="0.34959785614062255" meanValue="0.356373688811037" upperBound="0.3631495214814514" validity="true"/>
            <sample lowerBound="0.3544397360636868" meanValue="0.36150508427153943" upperBound="0.3685704324793921" validity="true"/>
            <sample lowerBound="0.35591306040696735" meanValue="0.3644831488235727" upperBound="0.373053237240178" validity="true"/>
            <sample lowerBound="0.35430496273726975" meanValue="0.3643668816675282" upperBound="0.3744288005977866" validity="true"/>
            <sample lowerBound="0.3495254936699105" meanValue="0.3602589319703837" upperBound="0.37099237027085696" validity="true"/>
            <sample lowerBound="0.3610761918820583" meanValue="0.36780426089575907" upperBound="0.37453232990945984" validity="true"/>
            <sample lowerBound="0.36981464023126853" meanValue="0.37886174101149356" upperBound="0.3879088417917186" validity="true"/>
            <sample lowerBound="0.3670106579294687" meanValue="0.3780346144007384" upperBound="0.38905857087200807" validity="true"/>
            <sample lowerBound="0.36753617460442395" meanValue="0.3782000887529637" upperBound="0.3888640029015034" validity="true"/>
            <sample lowerBound="0.37778937030371257" meanValue="0.3883357533974399" upperBound="0.39888213649116727" validity="true"/>
            <sample lowerBound="0.3707620301741891" meanValue="0.3798098947552649" upperBound="0.3888577593363407" validity="true"/>
            <sample lowerBound="0.3756729139335897" meanValue="0.38631006157926195" upperBound="0.3969472092249342" validity="true"/>
            <sample lowerBound="0.38128098178051745" meanValue="0.39210372662560133" upperBound="0.4029264714706852" validity="true"/>
            <sample lowerBound="0.38589955957925687" meanValue="0.3971687042006279" upperBound="0.4084378488219989" validity="true"/>
            <sample lowerBound="0.37908852472568044" meanValue="0.390605179018438" upperBound="0.40212183331119555" validity="true"/>
            <sample lowerBound="0.3899973602414962" meanValue="0.3979054772223887" upperBound="0.4058135942032812" validity="true"/>
            <sample lowerBound="0.3929947538957409" meanValue="0.401879339521843" upperBound="0.41076392514794513" validity="true"/>
            <sample lowerBound="0.3935753201891889" meanValue="0.40150459492652174" upperBound="0.4094338696638546" validity="true"/>
            <sample lowerBound="0.3924977263165253" meanValue="0.40442709225435464" upperBound="0.416356458192184" validity="true"/>
            <sample lowerBound="0.3976142835151848" meanValue="0.4098166759037537" upperBound="0.4220190682923226" validity="true"/>
            <sample lowerBound="0.3990874868104709" meanValue="0.40970274416661295" upperBound="0.420318001522755" validity="true"/>
            <sample lowerBound="0.41063478035879186" meanValue="0.4216378338048522" upperBound="0.43264088725091254" validity="true"/>
            <sample lowerBound="0.41050702871212025" meanValue="0.4180776486456462" upperBound="0.4256482685791722" validity="true"/>
            <sample lowerBound="0.4120430691934218" meanValue="0.42046018947934066" upperBound="0.4288773097652595" validity="true"/>
            <sample lowerBound="0.4195672842651792" meanValue="0.4289295589089303" upperBound="0.4382918335526814" validity="true"/>
            <sample lowerBound="0.41126727995131723" meanValue="0.4239823022748925" upperBound="0.4366973245984677" validity="true"/>
            <sample lowerBound="0.42368458581080726" meanValue="0.43242667270669827" upperBound="0.4411687596025893" validity="true"/>
            <sample lowerBound="0.4142145092404228" meanValue="0.4242561913978313" upperBound="0.43429787355523974" validity="true"/>
            <sample lowerBound="0.4302109970240713" meanValue="0.4433158598478874" upperBound="0.4564207226717035" validity="true"/>
            <sample lowerBound="0.433475743510766" meanValue="0.4428386092762546" upperBound="0.45220147504174324" validity="true"/>
            <sample lowerBound="0.43047172174554493" meanValue="0.4409906017384849" upperBound="0.4515094817314249" validity="true"/>
            <sample lowerBound="0.4328814364068734" meanValue="0.4442545402398511" upperBound="0.45562764407282885" validity="true"/>
            <sample lowerBound="0.43847496157344557" meanValue="0.44625630238476643" upperBound="0.4540376431960873" validity="true"/>
            <sample lowerBound="0.44041350561510784" meanValue="0.4537906764117979" upperBound="0.4671678472084879" validity="true"/>
            <sample lowerBound="0.43950701389304625" meanValue="0.45051913993127424" upperBound="0.4615312659695022" validity="true"/>
            <sample lowerBound="0.44336653027381756" meanValue="0.4569118185586626" upperBound="0.4704571068435076" validity="true"/>
            <sample lowerBound="0.447873808323531" meanValue="0.4593809116415303" upperBound="0.47088801495952953" validity="true"/>
            <sample lowerBound="0.45396660277744116" meanValue="0.46543505494286874" upperBound="0.4769035071082963" validity="true"/>
            <sample lowerBound="0.4564173474716944" meanValue="0.4655664863969768" upperBound="0.4747156253222592" validity="true"/>
            <sample lowerBound="0.44806036681522327" meanValue="0.4602092844047012" upperBound="0.47235820199417916" validity="true"/>
            <sample lowerBound="0.4590218581708172" meanValue="0.47266203977773436" upperBound="0.4863022213846515" validity="true"/>
            <sample lowerBound="0.4559254707497057" meanValue="0.4668244724090899" upperBound="0.47772347406847415" validity="true"/>
            <sample lowerBound="0.46111513977840485" meanValue="0.4707939228098637" upperBound="0.48047270584132257" validity="true"/>
            <sample lowerBound="0.4684511945416646" meanValue="0.4811484269313187" upperBound="0.4938456593209728" validity="true"/>
            <sample lowerBound="0.4640893078095251" meanValue="0.4777266512953028" upperBound="0.49136399478108045" validity="true"/>
            <sample lowerBound="0.4715473993583925" meanValue="0.4820220995956938" upperBound="0.4924967998329951" validity="true"/>
            <sample lowerBound="0.4684730961363335" meanValue="0.4794766358207125" upperBound="0.4904801755050915" validity="true"/>
            <sample lowerBound="0.47713620406641183" meanValue="0.48734813661559634" upperBound="0.49756006916478085" validity="true"/>
            <sample lowerBound="0.480665004211375" meanValue="0.49061052089396806" upperBound="0.5005560375765612" validity="true"/>
            <sample lowerBound="0.47716269168401165" meanValue="0.4897638503039854" upperBound="0.5023650089239592" validity="true"/>
            <sample lowerBound="0.48715702396965815" meanValue="0.49506929816183415" upperBound="0.5029815723540101" validity="true"/>
            <sample lowerBound="0.48925759801259033" meanValue="0.5016191225402523" upperBound="0.5139806470679142" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="90" name="Network_All classes_System Number of Customers" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="14">
            <sample lowerBound="0.40725627981900503" meanValue="0.41792339856952593" upperBound="0.4285905173200468" validity="true"/>
            <sample lowerBound="0.41012631880727923" meanValue="0.42241888825893426" upperBound="0.4347114577105893" validity="true"/>
            <sample lowerBound="0.4177304460568507" meanValue="0.4286150104958713" upperBound="0.4394995749348919" validity="true"/>
            <sample lowerBound="0.43223494558019887" meanValue="0.4399019995452537" upperBound="0.44756905351030857" validity="true"/>
            <sample lowerBound="0.4238914466999505" meanValue="0.4346285887278194" upperBound="0.4453657307556883" validity="true"/>
            <sample lowerBound="0.43991574784224097" meanValue="0.44940053169875177" upperBound="0.4588853155552626" validity="true"/>
            <sample lowerBound="0.45162145858878355" meanValue="0.46327666462463174" upperBound="0.4749318706604799" validity="true"/>
            <sample lowerBound="0.45626801286258545" meanValue="0.4696892755429656" upperBound="0.4831105382233457" validity="true"/>
            <sample lowerBound="0.47189271992662335" meanValue="0.48588666445747875" upperBound="0.49988060898833414" validity="true"/>
            <sample lowerBound="0.46785442872053135" meanValue="0.4809214866592674" upperBound="0.4939885445980035" validity="true"/>
            <sample lowerBound="0.4810321117518151" meanValue="0.4923786136832312" upperBound="0.5037251156146473" validity="true"/>
            <sample lowerBound="0.49246758613153374" meanValue="0.5009528174482426" upperBound="0.5094380487649515" validity="true"/>
            <sample lowerBound="0.4987732583987059" meanValue="0.5109337392567639" upperBound="0.5230942201148219" validity="true"/>
            <sample lowerBound="0.504609515630432" meanValue="0.5178687646328177" upperBound="0.5311280136352035" validity="true"/>
            <sample lowerBound="0.5115229272337766" meanValue="0.5255079232065291" upperBound="0.5394929191792815" validity="true"/>
            <sample lowerBound="0.5140896063278925" meanValue="0.5283470900987519" upperBound="0.5426045738696114" validity="true"/>
            <sample lowerBound="0.5359106344202097" meanValue="0.5476680725298714" upperBound="0.559425510639533" validity="true"/>
            <sample lowerBound="0.5425595512419881" meanValue="0.5552331825963722" upperBound="0.5679068139507564" validity="true"/>
            <sample lowerBound="0.5459830399392069" meanValue="0.5628346430180501" upperBound="0.5796862460968932" validity="true"/>
            <sample lowerBound="0.5512771219556831" meanValue="0.5663618586539106" upperBound="0.5814465953521382" validity="true"/>
            <sample lowerBound="0.5610024083964585" meanValue="0.5737626777689621" upperBound="0.5865229471414656" validity="true"/>
            <sample lowerBound="0.573514208974403" meanValue="0.5877282813759367" upperBound="0.6019423537774704" validity="true"/>
            <sample lowerBound="0.5824642915510485" meanValue="0.596504918101823" upperBound="0.6105455446525976" validity="true"/>
            <sample lowerBound="0.5967576755979264" meanValue="0.613711723463339" upperBound="0.6306657713287517" validity="true"/>
            <sample lowerBound="0.6004457321427007" meanValue="0.6140483395357463" upperBound="0.627650946928792" validity="true"/>
            <sample lowerBound="0.6129708098561333" meanValue="0.6257670014669254" upperBound="0.6385631930777176" validity="true"/>
            <sample lowerBound="0.6165917611620617" meanValue="0.6334756545336487" upperBound="0.6503595479052358" validity="true"/>
            <sample lowerBound="0.6195136038397397" meanValue="0.6344815472189169" upperBound="0.6494494905980941" validity="true"/>
            <sample lowerBound="0.6464364664364664" meanValue="0.6586635128743958" upperBound="0.6708905593123253" validity="true"/>
            <sample lowerBound="0.6505130666101583" meanValue="0.6704540824657733" upperBound="0.6903950983213883" validity="true"/>
            <sample lowerBound="0.6564826855509951" meanValue="0.6727479462377046" upperBound="0.6890132069244141" validity="true"/>
            <sample lowerBound="0.6558222204953825" meanValue="0.6747862873475949" upperBound="0.6937503541998074" validity="true"/>
            <sample lowerBound="0.6673710354916625" meanValue="0.6858022565691123" upperBound="0.7042334776465621" validity="true"/>
            <sample lowerBound="0.6834843147068637" meanValue="0.6977299051380004" upperBound="0.7119754955691371" validity="true"/>
            <sample lowerBound="0.6868170672321867" meanValue="0.7036606731883025" upperBound="0.7205042791444183" validity="true"/>
            <sample lowerBound="0.6980355895367969" meanValue="0.7130373806430486" upperBound="0.7280391717493002" validity="true"/>
            <sample lowerBound="0.7130393944356856" meanValue="0.7301370608213489" upperBound="0.7472347272070121" validity="true"/>
            <sample lowerBound="0.7223180358423781" meanValue="0.740577652223694" upperBound="0.7588372686050099" validity="true"/>
            <sample lowerBound="0.738526721906122" meanValue="0.757063988990379" upperBound="0.7756012560746359" validity="true"/>
            <sample lowerBound="0.7310683160088125" meanValue="0.7506474778575503" upperBound="0.770226639706288" validity="true"/>
            <sample lowerBound="0.754028017142711" meanValue="0.7713731309436136" upperBound="0.7887182447445162" validity="true"/>
            <sample lowerBound="0.7790466985600641" meanValue="0.796755905524759" upperBound="0.8144651124894537" validity="true"/>
            <sample lowerBound="0.7738254983178373" meanValue="0.7991309712610448" upperBound="0.8244364442042523" validity="false"/>
            <sample lowerBound="0.7745048825680835" meanValue="0.7983103523101731" upperBound="0.8221158220522627" validity="true"/>
            <sample lowerBound="0.8028190375531168" meanValue="0.8270911380550708" upperBound="0.8513632385570249" validity="true"/>
            <sample lowerBound="0.8115915424728307" meanValue="0.833600071491578" upperBound="0.8556086005103253" validity="true"/>
            <sample lowerBound="0.8079347051138901" meanValue="0.8303072797828306" upperBound="0.8526798544517711" validity="true"/>
            <sample lowerBound="0.8355282498623555" meanValue="0.8575959079046904" upperBound="0.8796635659470253" validity="true"/>
            <sample lowerBound="0.8357296235891764" meanValue="0.8566102054012128" upperBound="0.8774907872132492" validity="true"/>
            <sample lowerBound="0.8628755683910154" meanValue="0.8871091585095892" upperBound="0.9113427486281629" validity="true"/>
            <sample lowerBound="0.8658291443501853" meanValue="0.8884775196319264" upperBound="0.9111258949136676" validity="true"/>
            <sample lowerBound="0.883153213845587" meanValue="0.9049076003706317" upperBound="0.9266619868956764" validity="true"/>
            <sample lowerBound="0.9006017870879488" meanValue="0.923336075149182" upperBound="0.9460703632104153" validity="true"/>
            <sample lowerBound="0.9008510005689867" meanValue="0.9251466813386884" upperBound="0.9494423621083901" validity="true"/>
            <sample lowerBound="0.9115191095349965" meanValue="0.9358216989432534" upperBound="0.9601242883515103" validity="true"/>
            <sample lowerBound="0.9212529293937722" meanValue="0.9482071608719415" upperBound="0.9751613923501107" validity="true"/>
            <sample lowerBound="0.9499126686236423" meanValue="0.9719882133547733" upperBound="0.9940637580859042" validity="true"/>
            <sample lowerBound="0.9589099616191509" meanValue="0.9909608548724045" upperBound="1.0230117481256582" validity="false"/>
            <sample lowerBound="0.9595929845791072" meanValue="0.9895084844211296" upperBound="1.0194239842631518" validity="false"/>
            <sample lowerBound="0.9843000815500386" meanValue="1.0084375014227547" upperBound="1.0325749212954707" validity="true"/>
            <sample lowerBound="0.9998677226232445" meanValue="1.0283900017183274" upperBound="1.0569122808134102" validity="true"/>
            <sample lowerBound="1.0191942209877674" meanValue="1.046884116712557" upperBound="1.0745740124373468" validity="true"/>
            <sample lowerBound="1.039705389227162" meanValue="1.070714324854" upperBound="1.1017232604808382" validity="true"/>
            <sample lowerBound="1.0345207327721277" meanValue="1.0694720823862254" upperBound="1.104423432000323" validity="false"/>
            <sample lowerBound="1.0502473397518672" meanValue="1.0810676421328447" upperBound="1.1118879445138221" validity="true"/>
            <sample lowerBound="1.059833215757205" meanValue="1.08765364678666" upperBound="1.115474077816115" validity="true"/>
            <sample lowerBound="1.0880212373282854" meanValue="1.1220901893144957" upperBound="1.156159141300706" validity="false"/>
            <sample lowerBound="1.0966898316973297" meanValue="1.133972015625685" upperBound="1.1712541995540402" validity="false"/>
            <sample lowerBound="1.1114013298540453" meanValue="1.1465452300028944" upperBound="1.1816891301517436" validity="false"/>
            <sample lowerBound="1.1035957103645626" meanValue="1.1341771368778113" upperBound="1.16475856339106" validity="true"/>
            <sample lowerBound="1.1250299594224897" meanValue="1.1637101873307003" upperBound="1.2023904152389109" validity="false"/>
            <sample lowerBound="1.1540063543717376" meanValue="1.1978630786172024" upperBound="1.2417198028626673" validity="false"/>
            <sample lowerBound="1.1685096727447062" meanValue="1.2078291379022221" upperBound="1.247148603059738" validity="false"/>
            <sample lowerBound="1.1653837019112858" meanValue="1.2006723534043433" upperBound="1.2359610048974008" validity="true"/>
            <sample lowerBound="1.1982193015046152" meanValue="1.2326711224289284" upperBound="1.2671229433532416" validity="true"/>
            <sample lowerBound="1.195330430678283" meanValue="1.2390767557911841" upperBound="1.2828230809040853" validity="false"/>
            <sample lowerBound="1.2160497996508095" meanValue="1.2631122765800136" upperBound="1.3101747535092176" validity="false"/>
            <sample lowerBound="1.238767009915183" meanValue="1.2826098984132817" upperBound="1.3264527869113802" validity="false"/>
            <sample lowerBound="1.2434794465865773" meanValue="1.2917044087977168" upperBound="1.3399293710088562" validity="false"/>
            <sample lowerBound="1.2752465482951063" meanValue="1.3088842962415428" upperBound="1.3425220441879793" validity="true"/>
            <sample lowerBound="1.2917257531505615" meanValue="1.334618226918703" upperBound="1.3775107006868446" validity="false"/>
            <sample lowerBound="1.3278854587845856" meanValue="1.3683731429085646" upperBound="1.4088608270325436" validity="true"/>
            <sample lowerBound="1.3219763333720762" meanValue="1.3767273468522434" upperBound="1.4314783603324106" validity="false"/>
            <sample lowerBound="1.3580288451056601" meanValue="1.4019377344958226" upperBound="1.445846623885985" validity="false"/>
            <sample lowerBound="1.3298399647707915" meanValue="1.3768638983831945" upperBound="1.4238878319955974" validity="false"/>
            <sample lowerBound="1.3547152062866807" meanValue="1.404904146258753" upperBound="1.4550930862308253" validity="false"/>
            <sample lowerBound="1.399323067227518" meanValue="1.4466029873447965" upperBound="1.493882907462075" validity="false"/>
            <sample lowerBound="1.4309242446338624" meanValue="1.4758360250203302" upperBound="1.520747805406798" validity="false"/>
            <sample lowerBound="1.4554689918512844" meanValue="1.5039145209994025" upperBound="1.5523600501475205" validity="false"/>
            <sample lowerBound="1.4543579720055322" meanValue="1.4973415615818242" upperBound="1.5403251511581162" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="90" name="Queue 1_All classes_Arrival Rate" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Queue 1" type="4">
            <sample lowerBound="87.22765194130524" meanValue="89.80462475529107" upperBound="92.53849622508176" validity="true"/>
            <sample lowerBound="89.95260783422943" meanValue="91.30011421553381" upperBound="92.68860635088353" validity="true"/>
            <sample lowerBound="89.6999497598947" meanValue="91.46737171452547" upperBound="93.30584315320222" validity="true"/>
            <sample lowerBound="90.97211212369623" meanValue="92.98263253130261" upperBound="95.0840279385898" validity="true"/>
            <sample lowerBound="92.13168453837315" meanValue="93.61664819835889" upperBound="95.15026484987283" validity="true"/>
            <sample lowerBound="93.2743071762643" meanValue="94.80258859842864" upperBound="96.38178544905182" validity="true"/>
            <sample lowerBound="94.51093487128634" meanValue="96.16863215099305" upperBound="97.88551875661716" validity="true"/>
            <sample lowerBound="95.64464713676443" meanValue="97.19778979099348" upperBound="98.80220704472336" validity="true"/>
            <sample lowerBound="96.51591962321484" meanValue="98.82759843225293" upperBound="101.25272986019586" validity="true"/>
            <sample lowerBound="95.92513348024752" meanValue="98.54379830839514" upperBound="101.30944984778024" validity="true"/>
            <sample lowerBound="98.9359338232646" meanValue="100.1231174692076" upperBound="101.3391384149961" validity="true"/>
            <sample lowerBound="99.81989270073936" meanValue="101.53272298299747" upperBound="103.30536114255817" validity="true"/>
            <sample lowerBound="99.01945004854403" meanValue="101.72824291401372" upperBound="104.58940850754138" validity="true"/>
            <sample lowerBound="101.52447609913676" meanValue="103.30573102694676" upperBound="105.15060670172255" validity="true"/>
            <sample lowerBound="102.45851683473067" meanValue="104.91323047250593" upperBound="107.48845190800188" validity="true"/>
            <sample lowerBound="103.25068304414094" meanValue="105.38326633110134" upperBound="107.60580208921662" validity="true"/>
            <sample lowerBound="103.51227733422893" meanValue="105.43813424133687" upperBound="107.43701123934005" validity="true"/>
            <sample lowerBound="105.2232111676086" meanValue="107.17047846558285" upperBound="109.19117718984442" validity="true"/>
            <sample lowerBound="107.11586903155042" meanValue="108.8712329977264" upperBound="110.68508762227265" validity="true"/>
            <sample lowerBound="107.65559023590636" meanValue="109.72720076197945" upperBound="111.88010335875362" validity="true"/>
            <sample lowerBound="108.32007136334182" meanValue="109.94125191968124" upperBound="111.61169683812177" validity="true"/>
            <sample lowerBound="109.78252496428337" meanValue="111.58775331696937" upperBound="113.4533434217571" validity="true"/>
            <sample lowerBound="109.81415511817632" meanValue="111.90009517478624" upperBound="114.06681529291085" validity="true"/>
            <sample lowerBound="111.46519743633228" meanValue="113.42996197885047" upperBound="115.46523399984191" validity="true"/>
            <sample lowerBound="112.73430348415826" meanValue="114.58948410491358" upperBound="116.50674485485364" validity="true"/>
            <sample lowerBound="114.19417520689807" meanValue="116.15278486568253" upperBound="118.1797534582283" validity="true"/>
            <sample lowerBound="114.72860081229878" meanValue="116.7907908024475" upperBound="118.92847139399974" validity="true"/>
            <sample lowerBound="113.28556148150088" meanValue="116.35123964133632" upperBound="119.5874565877583" validity="true"/>
            <sample lowerBound="115.86075288394055" meanValue="119.21764303578854" upperBound="122.7748589581109" validity="true"/>
            <sample lowerBound="117.41790160415015" meanValue="119.50054030197272" upperBound="121.65839249194626" validity="true"/>
            <sample lowerBound="117.35990984534783" meanValue="119.18843800938416" upperBound="121.07484681499191" validity="true"/>
            <sample lowerBound="119.10574681584397" meanValue="121.46036605437706" upperBound="123.9099605085422" validity="true"/>
            <sample lowerBound="121.03400926113959" meanValue="122.71506979378711" upperBound="124.44348507626748" validity="true"/>
            <sample lowerBound="120.6176635498781" meanValue="124.01058869986353" upperBound="127.5999218987052" validity="true"/>
            <sample lowerBound="123.21174880450054" meanValue="124.86943610579421" upperBound="126.57233665878654" validity="true"/>
            <sample lowerBound="122.058820371983" meanValue="124.62300890918344" upperBound="127.29724528289927" validity="true"/>
            <sample lowerBound="123.55224861605427" meanValue="126.24744655039655" upperBound="129.0628541351367" validity="true"/>
            <sample lowerBound="124.14624252758078" meanValue="126.55505704507861" upperBound="129.0591978311621" validity="true"/>
            <sample lowerBound="125.00471857839817" meanValue="127.16878021815565" upperBound="129.40908962306483" validity="true"/>
            <sample lowerBound="126.11286617191236" meanValue="128.45001513444436" upperBound="130.87542478972316" validity="true"/>
            <sample lowerBound="128.78327006312986" meanValue="131.20589854529007" upperBound="133.7214219144838" validity="true"/>
            <sample lowerBound="128.36162252160943" meanValue="130.71746952156337" upperBound="133.16140796120277" validity="true"/>
            <sample lowerBound="128.3260313354704" meanValue="131.9071817291042" upperBound="135.6939459811183" validity="true"/>
            <sample lowerBound="130.60583050850093" meanValue="133.17347517644913" upperBound="135.8441016087446" validity="true"/>
            <sample lowerBound="132.63789428445304" meanValue="134.81986096790695" upperBound="137.0748174908454" validity="true"/>
            <sample lowerBound="134.03634986291794" meanValue="136.11836083992756" upperBound="138.2660728729993" validity="true"/>
            <sample lowerBound="132.54801094843378" meanValue="136.12450410450091" upperBound="139.89935583638922" validity="true"/>
            <sample lowerBound="134.6126897815621" meanValue="137.11318281150898" upperBound="139.70832971212866" validity="true"/>
            <sample lowerBound="135.64923321796695" meanValue="138.49930778349452" upperBound="141.4717163323318" validity="true"/>
            <sample lowerBound="136.72973824128925" meanValue="139.34980515974866" upperBound="142.07224725502408" validity="true"/>
            <sample lowerBound="138.75392320047104" meanValue="140.67319707975352" upperBound="142.6463113019896" validity="true"/>
            <sample lowerBound="140.7227714105537" meanValue="142.92192292691576" upperBound="145.1909003313915" validity="true"/>
            <sample lowerBound="140.70450974776725" meanValue="142.7577475502536" upperBound="144.8717967021695" validity="true"/>
            <sample lowerBound="142.61749533326466" meanValue="144.93701085361704" upperBound="147.3332224497979" validity="true"/>
            <sample lowerBound="141.84634658294547" meanValue="144.33433570777893" upperBound="146.9111618424365" validity="true"/>
            <sample lowerBound="141.84387363976745" meanValue="144.3444250729474" upperBound="146.93472257175804" validity="true"/>
            <sample lowerBound="144.41810819245651" meanValue="146.69058059911742" upperBound="149.03571272284228" validity="true"/>
            <sample lowerBound="145.15512684334078" meanValue="147.9835305608562" upperBound="150.9243498165581" validity="true"/>
            <sample lowerBound="145.88451045675652" meanValue="148.19456574890947" upperBound="150.57895676389955" validity="true"/>
            <sample lowerBound="146.12505837975678" meanValue="150.06781015275163" upperBound="154.22922895843783" validity="true"/>
            <sample lowerBound="149.5098852832382" meanValue="151.37894832706752" upperBound="153.2953342807645" validity="true"/>
            <sample lowerBound="149.04430220336712" meanValue="151.8999358449183" upperBound="154.86713276391066" validity="true"/>
            <sample lowerBound="150.04591022418944" meanValue="153.09314019450798" upperBound="156.26670613567973" validity="true"/>
            <sample lowerBound="150.89450388251706" meanValue="153.78955620607542" upperBound="156.79787013794186" validity="true"/>
            <sample lowerBound="152.3532939559627" meanValue="155.43573171788898" upperBound="158.64547393559994" validity="true"/>
            <sample lowerBound="151.9815914337756" meanValue="155.22589873119193" upperBound="158.61173785637" validity="true"/>
            <sample lowerBound="155.21558012025454" meanValue="157.86026429182107" upperBound="160.59663507666787" validity="true"/>
            <sample lowerBound="153.766258430524" meanValue="158.351909207684" upperBound="163.21947589041437" validity="true"/>
            <sample lowerBound="155.03973822818512" meanValue="158.36566937239616" upperBound="161.83742531909084" validity="true"/>
            <sample lowerBound="156.4497184311551" meanValue="159.67530016227266" upperBound="163.0366878796819" validity="true"/>
            <sample lowerBound="158.50268237691162" meanValue="161.5092597836618" upperBound="164.6321038673749" validity="true"/>
            <sample lowerBound="158.43268367282323" meanValue="161.51173317687207" upperBound="164.71283384372902" validity="true"/>
            <sample lowerBound="159.73946196453988" meanValue="162.20411055422977" upperBound="164.74600600297245" validity="true"/>
            <sample lowerBound="161.82393933506265" meanValue="165.0521026805658" upperBound="168.4116823708011" validity="true"/>
            <sample lowerBound="160.5378098003825" meanValue="164.01572576568643" upperBound="167.64767086174245" validity="true"/>
            <sample lowerBound="163.98923766325544" meanValue="166.98901306802068" upperBound="170.1005802926081" validity="true"/>
            <sample lowerBound="163.9285633835269" meanValue="166.87632215549488" upperBound="169.93203518696208" validity="true"/>
            <sample lowerBound="162.6041647838783" meanValue="165.5618145723877" upperBound="168.62905262559204" validity="true"/>
            <sample lowerBound="165.22257182158015" meanValue="168.69352171639395" upperBound="172.31343448439316" validity="true"/>
            <sample lowerBound="166.3557961343578" meanValue="169.0930484382105" upperBound="171.92188632887434" validity="true"/>
            <sample lowerBound="168.27560433518116" meanValue="171.53580525580483" upperBound="174.924829423506" validity="true"/>
            <sample lowerBound="168.49037135520615" meanValue="171.90645918038038" upperBound="175.46393372891038" validity="true"/>
            <sample lowerBound="169.78068832860237" meanValue="172.6203910707808" upperBound="175.55670174462577" validity="true"/>
            <sample lowerBound="171.22465210764906" meanValue="174.56137413126635" upperBound="178.0307288445275" validity="true"/>
            <sample lowerBound="171.51710480964644" meanValue="175.3588931694723" upperBound="179.37672816650385" validity="true"/>
            <sample lowerBound="173.67369153369236" meanValue="177.38518699921792" upperBound="181.2587796711727" validity="true"/>
            <sample lowerBound="171.13382560290628" meanValue="175.42912109898074" upperBound="179.94558329302097" validity="true"/>
            <sample lowerBound="173.95538008028842" meanValue="177.33044549077607" upperBound="180.8390675375863" validity="true"/>
            <sample lowerBound="175.1586307454113" meanValue="178.2968463095411" upperBound="181.54956452635398" validity="true"/>
            <sample lowerBound="175.6462789788481" meanValue="179.04694173973462" upperBound="182.58188376377115" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="90" name="Queue 1_All classes_Number of Customers" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Queue 1" type="0">
            <sample lowerBound="0.40725627981900503" meanValue="0.41792339856952593" upperBound="0.4285905173200468" validity="true"/>
            <sample lowerBound="0.41012631880727923" meanValue="0.42241888825893426" upperBound="0.4347114577105893" validity="true"/>
            <sample lowerBound="0.4177304460568507" meanValue="0.4286150104958713" upperBound="0.4394995749348919" validity="true"/>
            <sample lowerBound="0.43223494558019887" meanValue="0.4399019995452537" upperBound="0.44756905351030857" validity="true"/>
            <sample lowerBound="0.4238914466999505" meanValue="0.4346285887278194" upperBound="0.4453657307556883" validity="true"/>
            <sample lowerBound="0.43991574784224097" meanValue="0.44940053169875177" upperBound="0.4588853155552626" validity="true"/>
            <sample lowerBound="0.45162145858878355" meanValue="0.46327666462463174" upperBound="0.4749318706604799" validity="true"/>
            <sample lowerBound="0.45626801286258545" meanValue="0.4696892755429656" upperBound="0.4831105382233457" validity="true"/>
            <sample lowerBound="0.47189271992662335" meanValue="0.48588666445747875" upperBound="0.49988060898833414" validity="true"/>
            <sample lowerBound="0.46785442872053135" meanValue="0.4809214866592674" upperBound="0.4939885445980035" validity="true"/>
            <sample lowerBound="0.4810321117518151" meanValue="0.4923786136832312" upperBound="0.5037251156146473" validity="true"/>
            <sample lowerBound="0.49246758613153374" meanValue="0.5009528174482426" upperBound="0.5094380487649515" validity="true"/>
            <sample lowerBound="0.4987732583987059" meanValue="0.5109337392567639" upperBound="0.5230942201148219" validity="true"/>
            <sample lowerBound="0.504609515630432" meanValue="0.5178687646328177" upperBound="0.5311280136352035" validity="true"/>
            <sample lowerBound="0.5115229272337766" meanValue="0.5255079232065291" upperBound="0.5394929191792815" validity="true"/>
            <sample lowerBound="0.5140896063278925" meanValue="0.5283470900987519" upperBound="0.5426045738696114" validity="true"/>
            <sample lowerBound="0.5359106344202097" meanValue="0.5476680725298714" upperBound="0.559425510639533" validity="true"/>
            <sample lowerBound="0.5425595512419881" meanValue="0.5552331825963722" upperBound="0.5679068139507564" validity="true"/>
            <sample lowerBound="0.5459830399392069" meanValue="0.5628346430180501" upperBound="0.5796862460968932" validity="true"/>
            <sample lowerBound="0.5512771219556831" meanValue="0.5663618586539106" upperBound="0.5814465953521382" validity="true"/>
            <sample lowerBound="0.5610024083964585" meanValue="0.5737626777689621" upperBound="0.5865229471414656" validity="true"/>
            <sample lowerBound="0.573514208974403" meanValue="0.5877282813759367" upperBound="0.6019423537774704" validity="true"/>
            <sample lowerBound="0.5824642915510485" meanValue="0.596504918101823" upperBound="0.6105455446525976" validity="true"/>
            <sample lowerBound="0.5967576755979264" meanValue="0.613711723463339" upperBound="0.6306657713287517" validity="true"/>
            <sample lowerBound="0.6004457321427007" meanValue="0.6140483395357463" upperBound="0.627650946928792" validity="true"/>
            <sample lowerBound="0.6129708098561333" meanValue="0.6257670014669254" upperBound="0.6385631930777176" validity="true"/>
            <sample lowerBound="0.6165917611620617" meanValue="0.6334756545336487" upperBound="0.6503595479052358" validity="true"/>
            <sample lowerBound="0.6195136038397397" meanValue="0.6344815472189169" upperBound="0.6494494905980941" validity="true"/>
            <sample lowerBound="0.6464364664364664" meanValue="0.6586635128743958" upperBound="0.6708905593123253" validity="true"/>
            <sample lowerBound="0.6505130666101583" meanValue="0.6704540824657733" upperBound="0.6903950983213883" validity="true"/>
            <sample lowerBound="0.6564826855509951" meanValue="0.6727479462377046" upperBound="0.6890132069244141" validity="true"/>
            <sample lowerBound="0.6558222204953825" meanValue="0.6747862873475949" upperBound="0.6937503541998074" validity="true"/>
            <sample lowerBound="0.6673710354916625" meanValue="0.6858022565691123" upperBound="0.7042334776465621" validity="true"/>
            <sample lowerBound="0.6834843147068637" meanValue="0.6977299051380004" upperBound="0.7119754955691371" validity="true"/>
            <sample lowerBound="0.6868170672321867" meanValue="0.7036606731883025" upperBound="0.7205042791444183" validity="true"/>
            <sample lowerBound="0.6980355895367969" meanValue="0.7130373806430486" upperBound="0.7280391717493002" validity="true"/>
            <sample lowerBound="0.7130393944356856" meanValue="0.7301370608213489" upperBound="0.7472347272070121" validity="true"/>
            <sample lowerBound="0.7223180358423781" meanValue="0.740577652223694" upperBound="0.7588372686050099" validity="true"/>
            <sample lowerBound="0.738526721906122" meanValue="0.757063988990379" upperBound="0.7756012560746359" validity="true"/>
            <sample lowerBound="0.7310683160088125" meanValue="0.7506474778575503" upperBound="0.770226639706288" validity="true"/>
            <sample lowerBound="0.754028017142711" meanValue="0.7713731309436136" upperBound="0.7887182447445162" validity="true"/>
            <sample lowerBound="0.7790466985600641" meanValue="0.796755905524759" upperBound="0.8144651124894537" validity="true"/>
            <sample lowerBound="0.7738254983178373" meanValue="0.7991309712610448" upperBound="0.8244364442042523" validity="false"/>
            <sample lowerBound="0.7745048825680835" meanValue="0.7983103523101731" upperBound="0.8221158220522627" validity="true"/>
            <sample lowerBound="0.8028190375531168" meanValue="0.8270911380550708" upperBound="0.8513632385570249" validity="true"/>
            <sample lowerBound="0.8115915424728307" meanValue="0.833600071491578" upperBound="0.8556086005103253" validity="true"/>
            <sample lowerBound="0.8079347051138901" meanValue="0.8303072797828306" upperBound="0.8526798544517711" validity="true"/>
            <sample lowerBound="0.8355282498623555" meanValue="0.8575959079046904" upperBound="0.8796635659470253" validity="true"/>
            <sample lowerBound="0.8357296235891764" meanValue="0.8566102054012128" upperBound="0.8774907872132492" validity="true"/>
            <sample lowerBound="0.8628755683910154" meanValue="0.8871091585095892" upperBound="0.9113427486281629" validity="true"/>
            <sample lowerBound="0.8658291443501853" meanValue="0.8884775196319264" upperBound="0.9111258949136676" validity="true"/>
            <sample lowerBound="0.883153213845587" meanValue="0.9049076003706317" upperBound="0.9266619868956764" validity="true"/>
            <sample lowerBound="0.9006017870879488" meanValue="0.923336075149182" upperBound="0.9460703632104153" validity="true"/>
            <sample lowerBound="0.9008510005689867" meanValue="0.9251466813386884" upperBound="0.9494423621083901" validity="true"/>
            <sample lowerBound="0.9115191095349965" meanValue="0.9358216989432534" upperBound="0.9601242883515103" validity="true"/>
            <sample lowerBound="0.9212529293937722" meanValue="0.9482071608719415" upperBound="0.9751613923501107" validity="true"/>
            <sample lowerBound="0.9499126686236423" meanValue="0.9719882133547733" upperBound="0.9940637580859042" validity="true"/>
            <sample lowerBound="0.9589099616191509" meanValue="0.9909608548724045" upperBound="1.0230117481256582" validity="false"/>
            <sample lowerBound="0.9595929845791072" meanValue="0.9895084844211296" upperBound="1.0194239842631518" validity="false"/>
            <sample lowerBound="0.9843000815500386" meanValue="1.0084375014227547" upperBound="1.0325749212954707" validity="true"/>
            <sample lowerBound="0.9998677226232445" meanValue="1.0283900017183274" upperBound="1.0569122808134102" validity="true"/>
            <sample lowerBound="1.0191942209877674" meanValue="1.046884116712557" upperBound="1.0745740124373468" validity="true"/>
            <sample lowerBound="1.039705389227162" meanValue="1.070714324854" upperBound="1.1017232604808382" validity="true"/>
            <sample lowerBound="1.0345207327721277" meanValue="1.0694720823862254" upperBound="1.104423432000323" validity="false"/>
            <sample lowerBound="1.0502473397518672" meanValue="1.0810676421328447" upperBound="1.1118879445138221" validity="true"/>
            <sample lowerBound="1.059833215757205" meanValue="1.08765364678666" upperBound="1.115474077816115" validity="true"/>
            <sample lowerBound="1.0880212373282854" meanValue="1.1220901893144957" upperBound="1.156159141300706" validity="false"/>
            <sample lowerBound="1.0966898316973297" meanValue="1.133972015625685" upperBound="1.1712541995540402" validity="false"/>
            <sample lowerBound="1.1114013298540453" meanValue="1.1465452300028944" upperBound="1.1816891301517436" validity="false"/>
            <sample lowerBound="1.1035957103645626" meanValue="1.1341771368778113" upperBound="1.16475856339106" validity="true"/>
            <sample lowerBound="1.1250299594224897" meanValue="1.1637101873307003" upperBound="1.2023904152389109" validity="false"/>
            <sample lowerBound="1.1540063543717376" meanValue="1.1978630786172024" upperBound="1.2417198028626673" validity="false"/>
            <sample lowerBound="1.1685096727447062" meanValue="1.2078291379022221" upperBound="1.247148603059738" validity="false"/>
            <sample lowerBound="1.1653837019112858" meanValue="1.2006723534043433" upperBound="1.2359610048974008" validity="true"/>
            <sample lowerBound="1.1982193015046152" meanValue="1.2326711224289284" upperBound="1.2671229433532416" validity="true"/>
            <sample lowerBound="1.195330430678283" meanValue="1.2390767557911841" upperBound="1.2828230809040853" validity="false"/>
            <sample lowerBound="1.2160497996508095" meanValue="1.2631122765800136" upperBound="1.3101747535092176" validity="false"/>
            <sample lowerBound="1.238767009915183" meanValue="1.2826098984132817" upperBound="1.3264527869113802" validity="false"/>
            <sample lowerBound="1.2434794465865773" meanValue="1.2917044087977168" upperBound="1.3399293710088562" validity="false"/>
            <sample lowerBound="1.2752465482951063" meanValue="1.3088842962415428" upperBound="1.3425220441879793" validity="true"/>
            <sample lowerBound="1.2917257531505615" meanValue="1.334618226918703" upperBound="1.3775107006868446" validity="false"/>
            <sample lowerBound="1.3278854587845856" meanValue="1.3683731429085646" upperBound="1.4088608270325436" validity="true"/>
            <sample lowerBound="1.3219763333720762" meanValue="1.3767273468522434" upperBound="1.4314783603324106" validity="false"/>
            <sample lowerBound="1.3580288451056601" meanValue="1.4019377344958226" upperBound="1.445846623885985" validity="false"/>
            <sample lowerBound="1.3298399647707915" meanValue="1.3768638983831945" upperBound="1.4238878319955974" validity="false"/>
            <sample lowerBound="1.3547152062866807" meanValue="1.404904146258753" upperBound="1.4550930862308253" validity="false"/>
            <sample lowerBound="1.399323067227518" meanValue="1.4466029873447965" upperBound="1.493882907462075" validity="false"/>
            <sample lowerBound="1.4309242446338624" meanValue="1.4758360250203302" upperBound="1.520747805406798" validity="false"/>
            <sample lowerBound="1.4554689918512844" meanValue="1.5039145209994025" upperBound="1.5523600501475205" validity="false"/>
            <sample lowerBound="1.4543579720055322" meanValue="1.4973415615818242" upperBound="1.5403251511581162" validity="true"/>
        </measure>
    </results>
</archive>
