<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="MH21.jsimg" timestamp="Thu Apr 23 19:45:27 IST 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="/home/hikey/JMT/" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="MH21.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Queue 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.0961686515213977</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>9.61686515213977</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>90.38313484786022</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Queue 1 - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Queue 1_Queue Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Utilization" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="" type="Utilization" verbose="false"/>
        <connection source="Source 1" target="Queue 1"/>
        <connection source="Queue 1" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="69.0" y="188.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="451.0" y="189.0"/>
        </station>
        <station name="Queue 1">
            <position angle="0.0" rotate="false" x="234.0" y="185.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.ArrivalRateParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="From" value="1.0"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="100"/>
            <field name="To" value="2.0"/>
            <field name="Type" value="Arrival rates"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="100" name="Queue 1_All classes_Queue Time" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Queue 1" type="1">
            <sample lowerBound="0.001103024363340151" meanValue="0.0011455421827638325" upperBound="0.0011880600021875142" validity="false"/>
            <sample lowerBound="0.0011381357791602931" meanValue="0.0011958802218350268" upperBound="0.0012536246645097604" validity="false"/>
            <sample lowerBound="0.001128029357664841" meanValue="0.0011746955682403507" upperBound="0.0012213617788158606" validity="false"/>
            <sample lowerBound="0.0011903042869337449" meanValue="0.0012507828352231179" upperBound="0.0013112613835124908" validity="false"/>
            <sample lowerBound="0.0011678840583135503" meanValue="0.0012226248281628732" upperBound="0.0012773655980121961" validity="false"/>
            <sample lowerBound="0.0011550226912117976" meanValue="0.001208062228098144" upperBound="0.0012611017649844906" validity="false"/>
            <sample lowerBound="0.0011453450351585177" meanValue="0.0012013046325964906" upperBound="0.0012572642300344636" validity="false"/>
            <sample lowerBound="0.001205325896633174" meanValue="0.0012564514529439833" upperBound="0.0013075770092547926" validity="false"/>
            <sample lowerBound="0.00118591496099059" meanValue="0.0012389815319647673" upperBound="0.0012920481029389445" validity="false"/>
            <sample lowerBound="0.0011846652004824513" meanValue="0.0012588184562285424" upperBound="0.0013329717119746336" validity="false"/>
            <sample lowerBound="0.0012626707826499544" meanValue="0.0013286978559805117" upperBound="0.001394724929311069" validity="false"/>
            <sample lowerBound="0.0012409327693959004" meanValue="0.0012951475984342487" upperBound="0.001349362427472597" validity="false"/>
            <sample lowerBound="0.0012593310093269308" meanValue="0.001312925148433531" upperBound="0.0013665192875401313" validity="false"/>
            <sample lowerBound="0.0012386549115455613" meanValue="0.0013071201486580157" upperBound="0.0013755853857704702" validity="false"/>
            <sample lowerBound="0.0012761752540710704" meanValue="0.0013422220243592485" upperBound="0.0014082687946474265" validity="false"/>
            <sample lowerBound="0.0012847409231411555" meanValue="0.001340044407745229" upperBound="0.0013953478923493024" validity="false"/>
            <sample lowerBound="0.0013199135278674293" meanValue="0.0013731878727341947" upperBound="0.0014264622176009601" validity="false"/>
            <sample lowerBound="0.0013618185175356117" meanValue="0.001417245406505217" upperBound="0.0014726722954748223" validity="false"/>
            <sample lowerBound="0.0013238478912343552" meanValue="0.0013810832618764944" upperBound="0.0014383186325186337" validity="false"/>
            <sample lowerBound="0.001347085822555069" meanValue="0.0014153257225788497" upperBound="0.0014835656226026303" validity="false"/>
            <sample lowerBound="0.0013446231021924872" meanValue="0.001399694531131878" upperBound="0.0014547659600712688" validity="false"/>
            <sample lowerBound="0.0013701510248691606" meanValue="0.0014275906723889443" upperBound="0.001485030319908728" validity="false"/>
            <sample lowerBound="0.0014408158709575557" meanValue="0.0014941435932530323" upperBound="0.001547471315548509" validity="false"/>
            <sample lowerBound="0.0013856470704202819" meanValue="0.0014545389607702546" upperBound="0.0015234308511202273" validity="false"/>
            <sample lowerBound="0.001428915453035954" meanValue="0.0014780674388908917" upperBound="0.0015272194247458295" validity="false"/>
            <sample lowerBound="0.0014176065146397836" meanValue="0.001475641407080147" upperBound="0.0015336762995205103" validity="false"/>
            <sample lowerBound="0.001427375704043489" meanValue="0.0014912474385884035" upperBound="0.001555119173133318" validity="false"/>
            <sample lowerBound="0.0014761198117832484" meanValue="0.001544578126146758" upperBound="0.0016130364405102676" validity="false"/>
            <sample lowerBound="0.0014524266306982566" meanValue="0.0015117055417429635" upperBound="0.0015709844527876705" validity="false"/>
            <sample lowerBound="0.0014866589252972425" meanValue="0.0015542756112421224" upperBound="0.0016218922971870022" validity="false"/>
            <sample lowerBound="0.0014557204409707742" meanValue="0.0015251972726370829" upperBound="0.0015946741043033916" validity="false"/>
            <sample lowerBound="0.0014996863466961744" meanValue="0.001562245617979179" upperBound="0.0016248048892621835" validity="false"/>
            <sample lowerBound="0.0014820626120807408" meanValue="0.001552349569178916" upperBound="0.0016226365262770911" validity="false"/>
            <sample lowerBound="0.0015257412027052497" meanValue="0.0015982447144137991" upperBound="0.0016707482261223486" validity="false"/>
            <sample lowerBound="0.00153540777980889" meanValue="0.0016063645042882983" upperBound="0.0016773212287677067" validity="false"/>
            <sample lowerBound="0.0015692117601297615" meanValue="0.0016458910129365449" upperBound="0.0017225702657433283" validity="false"/>
            <sample lowerBound="0.001533771802737502" meanValue="0.0015896611717075915" upperBound="0.001645550540677681" validity="false"/>
            <sample lowerBound="0.001552739750405831" meanValue="0.0016278739586942962" upperBound="0.0017030081669827614" validity="false"/>
            <sample lowerBound="0.0015291602735149372" meanValue="0.0015968306890931081" upperBound="0.0016645011046712791" validity="false"/>
            <sample lowerBound="0.0015579809168994277" meanValue="0.001631765297171253" upperBound="0.0017055496774430782" validity="false"/>
            <sample lowerBound="0.0015965078531168556" meanValue="0.0016657779659629516" upperBound="0.0017350480788090475" validity="false"/>
            <sample lowerBound="0.0015792674262711556" meanValue="0.001634323556605067" upperBound="0.0016893796869389783" validity="false"/>
            <sample lowerBound="0.0015812413750366727" meanValue="0.001650810447253873" upperBound="0.0017203795194710733" validity="false"/>
            <sample lowerBound="0.0015751816271256428" meanValue="0.001639148071430923" upperBound="0.0017031145157362032" validity="false"/>
            <sample lowerBound="0.0015969992894118306" meanValue="0.0016656884222154048" upperBound="0.001734377555018979" validity="false"/>
            <sample lowerBound="0.0016139945355239274" meanValue="0.0016744140199149015" upperBound="0.0017348335043058756" validity="false"/>
            <sample lowerBound="0.0017137573082395795" meanValue="0.0017908230863043237" upperBound="0.001867888864369068" validity="false"/>
            <sample lowerBound="0.0016662663425039642" meanValue="0.001732689386194045" upperBound="0.0017991124298841258" validity="false"/>
            <sample lowerBound="0.0016881901205376415" meanValue="0.0017729925243463395" upperBound="0.0018577949281550375" validity="false"/>
            <sample lowerBound="0.0017472571163584436" meanValue="0.0018084481111993855" upperBound="0.0018696391060403273" validity="false"/>
            <sample lowerBound="0.0017133176389223523" meanValue="0.001786458090533903" upperBound="0.0018595985421454536" validity="false"/>
            <sample lowerBound="0.0017576589314278533" meanValue="0.0018284115783720235" upperBound="0.0018991642253161937" validity="false"/>
            <sample lowerBound="0.0017416647212046819" meanValue="0.001811696591558243" upperBound="0.001881728461911804" validity="false"/>
            <sample lowerBound="0.0017737403401528592" meanValue="0.0018456724813290313" upperBound="0.0019176046225052035" validity="false"/>
            <sample lowerBound="0.001734558357485414" meanValue="0.0018109307554111734" upperBound="0.0018873031533369327" validity="false"/>
            <sample lowerBound="0.001775720171613052" meanValue="0.0018512593098595337" upperBound="0.0019267984481060154" validity="false"/>
            <sample lowerBound="0.0017513752041166375" meanValue="0.0018406789956155658" upperBound="0.001929982787114494" validity="false"/>
            <sample lowerBound="0.0017724403293387994" meanValue="0.0018499577741177605" upperBound="0.0019274752188967216" validity="false"/>
            <sample lowerBound="0.001766687073175998" meanValue="0.0018419104136204424" upperBound="0.0019171337540648866" validity="false"/>
            <sample lowerBound="0.001727120517575649" meanValue="0.0018137105832433736" upperBound="0.0019003006489110982" validity="false"/>
            <sample lowerBound="0.0018442297505798944" meanValue="0.0019228642146180597" upperBound="0.002001498678656225" validity="false"/>
            <sample lowerBound="0.0018309619873814402" meanValue="0.0019142030732389305" upperBound="0.0019974441590964206" validity="false"/>
            <sample lowerBound="0.0018683661161519754" meanValue="0.00194733639534574" upperBound="0.0020263066745395044" validity="false"/>
            <sample lowerBound="0.0019211344719139026" meanValue="0.0019987100054104172" upperBound="0.002076285538906932" validity="false"/>
            <sample lowerBound="0.001917229808643269" meanValue="0.001994731298668534" upperBound="0.002072232788693799" validity="false"/>
            <sample lowerBound="0.0018970071544844665" meanValue="0.0019967533079774877" upperBound="0.002096499461470509" validity="false"/>
            <sample lowerBound="0.0019005991261127257" meanValue="0.001985956584043071" upperBound="0.002071314041973416" validity="false"/>
            <sample lowerBound="0.001962580871358761" meanValue="0.002046616745043373" upperBound="0.0021306526187279853" validity="false"/>
            <sample lowerBound="0.0019245024480557334" meanValue="0.002010092764339745" upperBound="0.0020956830806237565" validity="false"/>
            <sample lowerBound="0.001907657045687674" meanValue="0.0019952230992432442" upperBound="0.0020827891527988147" validity="false"/>
            <sample lowerBound="0.001892661292493483" meanValue="0.0019669320179543284" upperBound="0.002041202743415174" validity="false"/>
            <sample lowerBound="0.001952652434673366" meanValue="0.002027758797925222" upperBound="0.0021028651611770784" validity="false"/>
            <sample lowerBound="0.0019924170147363014" meanValue="0.0020874467838383546" upperBound="0.002182476552940408" validity="false"/>
            <sample lowerBound="0.002017893789505993" meanValue="0.002097865312423547" upperBound="0.0021778368353411012" validity="false"/>
            <sample lowerBound="0.001990668236449716" meanValue="0.0020881867245045073" upperBound="0.0021857052125592987" validity="false"/>
            <sample lowerBound="0.0020597513656164974" meanValue="0.0021494178735729304" upperBound="0.0022390843815293634" validity="false"/>
            <sample lowerBound="0.002037251583112045" meanValue="0.0021288762061207733" upperBound="0.0022205008291295014" validity="false"/>
            <sample lowerBound="0.0020075228690962063" meanValue="0.0020870715849778836" upperBound="0.002166620300859561" validity="false"/>
            <sample lowerBound="0.002057901957198914" meanValue="0.0021293083463698095" upperBound="0.002200714735540705" validity="false"/>
            <sample lowerBound="0.0020461838389266387" meanValue="0.0021374977467194856" upperBound="0.0022288116545123326" validity="false"/>
            <sample lowerBound="0.002137218128784171" meanValue="0.0022183593077905626" upperBound="0.002299500486796954" validity="false"/>
            <sample lowerBound="0.002064376985874871" meanValue="0.002153962739064855" upperBound="0.002243548492254839" validity="false"/>
            <sample lowerBound="0.0020447022000332207" meanValue="0.002160794294350361" upperBound="0.0022768863886675015" validity="false"/>
            <sample lowerBound="0.0020729153857612726" meanValue="0.0021366432345035742" upperBound="0.002200371083245876" validity="true"/>
            <sample lowerBound="0.0021287913150908875" meanValue="0.002212818979148628" upperBound="0.0022968466432063688" validity="false"/>
            <sample lowerBound="0.002062021515236009" meanValue="0.00217759672520002" upperBound="0.0022931719351640305" validity="false"/>
            <sample lowerBound="0.002149566213109182" meanValue="0.0022379166222548305" upperBound="0.002326267031400479" validity="false"/>
            <sample lowerBound="0.0021544094121938246" meanValue="0.0022446127510890412" upperBound="0.002334816089984258" validity="false"/>
            <sample lowerBound="0.002191235680417982" meanValue="0.0022778318523378306" upperBound="0.002364428024257679" validity="false"/>
            <sample lowerBound="0.002141089524024475" meanValue="0.0022126624444467028" upperBound="0.0022842353648689306" validity="false"/>
            <sample lowerBound="0.002170115410376671" meanValue="0.002243893723275248" upperBound="0.0023176720361738254" validity="false"/>
            <sample lowerBound="0.002187949469360134" meanValue="0.0022477730753627774" upperBound="0.002307596681365421" validity="true"/>
            <sample lowerBound="0.002179074987666738" meanValue="0.0022744274798937258" upperBound="0.0023697799721207136" validity="false"/>
            <sample lowerBound="0.0021817989595267393" meanValue="0.0022731371024401112" upperBound="0.002364475245353483" validity="false"/>
            <sample lowerBound="0.0022453926807142464" meanValue="0.0023195002406474104" upperBound="0.0023936078005805743" validity="false"/>
            <sample lowerBound="0.002246588329722455" meanValue="0.0023317251532868435" upperBound="0.002416861976851232" validity="false"/>
            <sample lowerBound="0.0022357391011758165" meanValue="0.0023245215680723795" upperBound="0.0024133040349689425" validity="false"/>
            <sample lowerBound="0.002256387377161295" meanValue="0.002341506569324836" upperBound="0.002426625761488377" validity="false"/>
            <sample lowerBound="0.002323823585838853" meanValue="0.0024104152472042167" upperBound="0.00249700690856958" validity="false"/>
            <sample lowerBound="0.0023357709520029912" meanValue="0.00241204211630008" upperBound="0.0024883132805971686" validity="false"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="100" name="Network_All classes_System Response Time" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="15">
            <sample lowerBound="0.02054970735063879" meanValue="0.021154725817402735" upperBound="0.02175974428416668" validity="true"/>
            <sample lowerBound="0.020212439868337845" meanValue="0.02080898878215516" upperBound="0.021405537695972476" validity="true"/>
            <sample lowerBound="0.020583430933842052" meanValue="0.021147981392780887" upperBound="0.021712531851719723" validity="true"/>
            <sample lowerBound="0.020783525399801002" meanValue="0.021326402234008064" upperBound="0.021869279068215126" validity="true"/>
            <sample lowerBound="0.020647856148597106" meanValue="0.021216339468017455" upperBound="0.021784822787437805" validity="true"/>
            <sample lowerBound="0.020662190683644055" meanValue="0.021171911569136278" upperBound="0.0216816324546285" validity="true"/>
            <sample lowerBound="0.02027138348727543" meanValue="0.020855728998639713" upperBound="0.021440074510003997" validity="true"/>
            <sample lowerBound="0.02029179837241403" meanValue="0.020911244503891844" upperBound="0.021530690635369658" validity="true"/>
            <sample lowerBound="0.020860865233155567" meanValue="0.021497676733425546" upperBound="0.022134488233695526" validity="true"/>
            <sample lowerBound="0.020859075059610613" meanValue="0.021390879963584363" upperBound="0.021922684867558113" validity="true"/>
            <sample lowerBound="0.02027344668229946" meanValue="0.02089352007563566" upperBound="0.02151359346897186" validity="true"/>
            <sample lowerBound="0.020887872650000406" meanValue="0.0212959339413724" upperBound="0.021703995232744393" validity="true"/>
            <sample lowerBound="0.020843307848628142" meanValue="0.021430336686050166" upperBound="0.02201736552347219" validity="true"/>
            <sample lowerBound="0.020757242127171165" meanValue="0.021367413644957648" upperBound="0.02197758516274413" validity="true"/>
            <sample lowerBound="0.020722558497165283" meanValue="0.021208845954084867" upperBound="0.02169513341100445" validity="true"/>
            <sample lowerBound="0.020764595203685014" meanValue="0.021337780269416795" upperBound="0.021910965335148577" validity="true"/>
            <sample lowerBound="0.021227444085064797" meanValue="0.021813609646429463" upperBound="0.02239977520779413" validity="true"/>
            <sample lowerBound="0.021044991659082867" meanValue="0.02154118858565986" upperBound="0.022037385512236853" validity="true"/>
            <sample lowerBound="0.021082703701260894" meanValue="0.021465663439363448" upperBound="0.021848623177466" validity="true"/>
            <sample lowerBound="0.02053321566267179" meanValue="0.02110562527033615" upperBound="0.021678034878000508" validity="true"/>
            <sample lowerBound="0.021177946867997045" meanValue="0.021540471126532252" upperBound="0.02190299538506746" validity="true"/>
            <sample lowerBound="0.020713765122521835" meanValue="0.02124661674098386" upperBound="0.021779468359445886" validity="true"/>
            <sample lowerBound="0.02095859280845606" meanValue="0.021505235217871264" upperBound="0.022051877627286467" validity="true"/>
            <sample lowerBound="0.021289632146519816" meanValue="0.021750792612632554" upperBound="0.02221195307874529" validity="true"/>
            <sample lowerBound="0.020919340471136038" meanValue="0.021546952726823353" upperBound="0.022174564982510667" validity="true"/>
            <sample lowerBound="0.020983783738823664" meanValue="0.021394305711817878" upperBound="0.02180482768481209" validity="true"/>
            <sample lowerBound="0.0206769497925666" meanValue="0.021173418242074502" upperBound="0.021669886691582405" validity="true"/>
            <sample lowerBound="0.020868914692044157" meanValue="0.021478647280224465" upperBound="0.022088379868404773" validity="true"/>
            <sample lowerBound="0.02063680183350085" meanValue="0.021177915968805222" upperBound="0.021719030104109593" validity="true"/>
            <sample lowerBound="0.021168456954853213" meanValue="0.02178632849669231" upperBound="0.022404200038531406" validity="true"/>
            <sample lowerBound="0.021272855517645052" meanValue="0.021673068085146005" upperBound="0.022073280652646958" validity="true"/>
            <sample lowerBound="0.021061079170117215" meanValue="0.02163440382205176" upperBound="0.022207728473986305" validity="true"/>
            <sample lowerBound="0.021108538281358724" meanValue="0.02152508367452056" upperBound="0.0219416290676824" validity="true"/>
            <sample lowerBound="0.0213465504420707" meanValue="0.02173820840269677" upperBound="0.022129866363322842" validity="true"/>
            <sample lowerBound="0.021204632191874854" meanValue="0.021688171999142684" upperBound="0.022171711806410515" validity="true"/>
            <sample lowerBound="0.021128329789038554" meanValue="0.02155701135280125" upperBound="0.021985692916563947" validity="true"/>
            <sample lowerBound="0.021000382916121857" meanValue="0.021499661761969244" upperBound="0.021998940607816632" validity="true"/>
            <sample lowerBound="0.02090023802492409" meanValue="0.02133657908656167" upperBound="0.02177292014819925" validity="true"/>
            <sample lowerBound="0.020548268077685984" meanValue="0.021179515952064458" upperBound="0.021810763826442932" validity="true"/>
            <sample lowerBound="0.02120259708909039" meanValue="0.02163876364062106" upperBound="0.02207493019215173" validity="true"/>
            <sample lowerBound="0.021041162872494162" meanValue="0.021589518893713723" upperBound="0.022137874914933284" validity="true"/>
            <sample lowerBound="0.02126676056266884" meanValue="0.021694009672229654" upperBound="0.022121258781790467" validity="true"/>
            <sample lowerBound="0.021288408538286813" meanValue="0.021659230286313464" upperBound="0.022030052034340115" validity="true"/>
            <sample lowerBound="0.021208308219536055" meanValue="0.021666737073056712" upperBound="0.02212516592657737" validity="true"/>
            <sample lowerBound="0.020879319497792027" meanValue="0.0215150495815094" upperBound="0.022150779665226775" validity="true"/>
            <sample lowerBound="0.02128012328622267" meanValue="0.021787631812752044" upperBound="0.02229514033928142" validity="true"/>
            <sample lowerBound="0.021483544573664647" meanValue="0.021792010072154883" upperBound="0.02210047557064512" validity="true"/>
            <sample lowerBound="0.021485821682002616" meanValue="0.0220123810068132" upperBound="0.022538940331623784" validity="true"/>
            <sample lowerBound="0.02095526326302008" meanValue="0.021476909582603527" upperBound="0.021998555902186974" validity="true"/>
            <sample lowerBound="0.021247652076200822" meanValue="0.021824299265192568" upperBound="0.022400946454184313" validity="true"/>
            <sample lowerBound="0.02133203254312001" meanValue="0.021939811725091064" upperBound="0.022547590907062116" validity="true"/>
            <sample lowerBound="0.021365288016808492" meanValue="0.021938321555042602" upperBound="0.022511355093276713" validity="true"/>
            <sample lowerBound="0.02107153111528027" meanValue="0.021671103202071346" upperBound="0.022270675288862424" validity="true"/>
            <sample lowerBound="0.02148543435635838" meanValue="0.022005821662089052" upperBound="0.022526208967819723" validity="true"/>
            <sample lowerBound="0.021433951598225524" meanValue="0.02183013834718359" upperBound="0.022226325096141655" validity="true"/>
            <sample lowerBound="0.021232611588833515" meanValue="0.021884854402734338" upperBound="0.02253709721663516" validity="true"/>
            <sample lowerBound="0.021022769175594806" meanValue="0.021502540826291668" upperBound="0.02198231247698853" validity="true"/>
            <sample lowerBound="0.02131770314472339" meanValue="0.021927716724954204" upperBound="0.02253773030518502" validity="true"/>
            <sample lowerBound="0.021335396696890604" meanValue="0.02181928488124525" upperBound="0.0223031730655999" validity="true"/>
            <sample lowerBound="0.021242649779325908" meanValue="0.021800803953003545" upperBound="0.02235895812668118" validity="true"/>
            <sample lowerBound="0.021219431367232425" meanValue="0.02184333682065199" upperBound="0.022467242274071552" validity="true"/>
            <sample lowerBound="0.021200549874817492" meanValue="0.02176997360488525" upperBound="0.02233939733495301" validity="true"/>
            <sample lowerBound="0.021898071245807074" meanValue="0.022451665970621055" upperBound="0.023005260695435036" validity="true"/>
            <sample lowerBound="0.021666861419664247" meanValue="0.022061908383711207" upperBound="0.022456955347758167" validity="true"/>
            <sample lowerBound="0.021502069419835342" meanValue="0.022113006275699378" upperBound="0.022723943131563413" validity="true"/>
            <sample lowerBound="0.021155185607171258" meanValue="0.02179583709388234" upperBound="0.022436488580593425" validity="true"/>
            <sample lowerBound="0.021301714831244038" meanValue="0.021934435921785168" upperBound="0.022567157012326297" validity="true"/>
            <sample lowerBound="0.02175615927017315" meanValue="0.022153336156344444" upperBound="0.02255051304251574" validity="true"/>
            <sample lowerBound="0.0215342691379909" meanValue="0.022042940123621374" upperBound="0.022551611109251846" validity="true"/>
            <sample lowerBound="0.021803836281311793" meanValue="0.02244469595321732" upperBound="0.02308555562512285" validity="true"/>
            <sample lowerBound="0.021514548646746203" meanValue="0.02194603102942606" upperBound="0.022377513412105917" validity="true"/>
            <sample lowerBound="0.020982601132420054" meanValue="0.021631544397813725" upperBound="0.022280487663207397" validity="true"/>
            <sample lowerBound="0.02160505174947667" meanValue="0.02213843573101973" upperBound="0.02267181971256279" validity="true"/>
            <sample lowerBound="0.021524593949301427" meanValue="0.022161696586824955" upperBound="0.022798799224348482" validity="true"/>
            <sample lowerBound="0.021682196596009232" meanValue="0.022059624108921472" upperBound="0.022437051621833713" validity="true"/>
            <sample lowerBound="0.021556035324372894" meanValue="0.022012535162178652" upperBound="0.02246903499998441" validity="true"/>
            <sample lowerBound="0.021678086131974788" meanValue="0.02221871501226231" upperBound="0.02275934389254983" validity="true"/>
            <sample lowerBound="0.021677103449478048" meanValue="0.02211100389631149" upperBound="0.022544904343144934" validity="true"/>
            <sample lowerBound="0.021986998879880593" meanValue="0.02243800967355545" upperBound="0.022889020467230306" validity="true"/>
            <sample lowerBound="0.021416554006622384" meanValue="0.021844648611811218" upperBound="0.02227274321700005" validity="true"/>
            <sample lowerBound="0.0216613156418803" meanValue="0.022278515345157904" upperBound="0.02289571504843551" validity="true"/>
            <sample lowerBound="0.02122355626218945" meanValue="0.02187376957199221" upperBound="0.02252398288179497" validity="true"/>
            <sample lowerBound="0.02173637772818589" meanValue="0.022270054500752295" upperBound="0.022803731273318698" validity="true"/>
            <sample lowerBound="0.021646824644281696" meanValue="0.02230862378026736" upperBound="0.022970422916253026" validity="true"/>
            <sample lowerBound="0.021299820201479955" meanValue="0.021937556684373694" upperBound="0.022575293167267432" validity="true"/>
            <sample lowerBound="0.02176636568209697" meanValue="0.022231784950094383" upperBound="0.022697204218091797" validity="true"/>
            <sample lowerBound="0.021945993481340034" meanValue="0.02252552397772784" upperBound="0.023105054474115642" validity="true"/>
            <sample lowerBound="0.021890834042020333" meanValue="0.02233387773972968" upperBound="0.022776921437439025" validity="true"/>
            <sample lowerBound="0.02181851473144704" meanValue="0.022201785016758603" upperBound="0.022585055302070167" validity="true"/>
            <sample lowerBound="0.02166591448453863" meanValue="0.022231759082886257" upperBound="0.022797603681233885" validity="true"/>
            <sample lowerBound="0.021594414240046062" meanValue="0.021980864712471716" upperBound="0.02236731518489737" validity="true"/>
            <sample lowerBound="0.021616667028182296" meanValue="0.022277332171387436" upperBound="0.022937997314592576" validity="true"/>
            <sample lowerBound="0.02188384879953188" meanValue="0.022546627077075013" upperBound="0.023209405354618146" validity="true"/>
            <sample lowerBound="0.021599109832487588" meanValue="0.02224884572151437" upperBound="0.02289858161054115" validity="true"/>
            <sample lowerBound="0.021042612625295692" meanValue="0.02169140160248873" upperBound="0.02234019057968177" validity="true"/>
            <sample lowerBound="0.02182221026417925" meanValue="0.022245911512200404" upperBound="0.022669612760221558" validity="true"/>
            <sample lowerBound="0.021890981831885054" meanValue="0.022359277322296842" upperBound="0.02282757281270863" validity="true"/>
            <sample lowerBound="0.022248899883836513" meanValue="0.02282484226193466" upperBound="0.023400784640032805" validity="true"/>
            <sample lowerBound="0.021923606321010293" meanValue="0.022365183133671963" upperBound="0.022806759946333632" validity="true"/>
            <sample lowerBound="0.022080091225332176" meanValue="0.022599430452927897" upperBound="0.023118769680523617" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="100" name="Network_All classes_System Throughput" nodeType="" precision="0.03" referenceClass="All classes" referenceStation="Network" type="16">
            <sample lowerBound="0.9808777675017956" meanValue="0.9969682893041476" upperBound="1.0135955198845767" validity="true"/>
            <sample lowerBound="0.9886213479455626" meanValue="1.0086851749301216" upperBound="1.029580252810068" validity="true"/>
            <sample lowerBound="0.9946573727827949" meanValue="1.0237764837523995" upperBound="1.0546519676327322" validity="true"/>
            <sample lowerBound="1.007410761159379" meanValue="1.0248701632159722" upperBound="1.0429454151673523" validity="true"/>
            <sample lowerBound="1.0245354034738243" meanValue="1.0402936689768776" upperBound="1.056544259141777" validity="true"/>
            <sample lowerBound="1.03198096674901" meanValue="1.0533824106236016" upperBound="1.075690308249828" validity="true"/>
            <sample lowerBound="1.0398486693461655" meanValue="1.0550141018468053" upperBound="1.070628434719114" validity="true"/>
            <sample lowerBound="1.055798633341807" meanValue="1.07569665150126" upperBound="1.096359088796818" validity="true"/>
            <sample lowerBound="1.0563312214084868" meanValue="1.0753385060680787" upperBound="1.0950423462728227" validity="true"/>
            <sample lowerBound="1.0769300190718996" meanValue="1.0975116433587335" upperBound="1.1188952819438343" validity="true"/>
            <sample lowerBound="1.0792470259696714" meanValue="1.1050250842677625" upperBound="1.132064704719105" validity="true"/>
            <sample lowerBound="1.0848464289421427" meanValue="1.1124595057416695" upperBound="1.1415149925990917" validity="true"/>
            <sample lowerBound="1.0998287536497773" meanValue="1.1213589594676885" upperBound="1.1437489452852923" validity="true"/>
            <sample lowerBound="1.1104843939323399" meanValue="1.1424767648293916" upperBound="1.1763671781296388" validity="true"/>
            <sample lowerBound="1.120399457681416" meanValue="1.1401408358820038" upperBound="1.1605903759005516" validity="true"/>
            <sample lowerBound="1.1243819865104614" meanValue="1.1471189235788262" upperBound="1.1707943994397225" validity="true"/>
            <sample lowerBound="1.1291970970614598" meanValue="1.1476470693282133" upperBound="1.166709965039098" validity="true"/>
            <sample lowerBound="1.1494660175799172" meanValue="1.1728826138321022" upperBound="1.1972731228977964" validity="true"/>
            <sample lowerBound="1.1543598864658366" meanValue="1.1784164367126635" upperBound="1.2034969910320856" validity="true"/>
            <sample lowerBound="1.1754546905538825" meanValue="1.1951425268370857" upperBound="1.2155011054868516" validity="true"/>
            <sample lowerBound="1.1850596722864049" meanValue="1.2024831879683422" upperBound="1.2204266925132514" validity="true"/>
            <sample lowerBound="1.193063114898961" meanValue="1.2112850685505119" upperBound="1.230072272392185" validity="true"/>
            <sample lowerBound="1.205808396335235" meanValue="1.2297450413333793" upperBound="1.2546512720300038" validity="true"/>
            <sample lowerBound="1.2112432315805617" meanValue="1.232688867321613" upperBound="1.2549076014349356" validity="true"/>
            <sample lowerBound="1.2139192671234251" meanValue="1.2409286163292597" upperBound="1.2691672162701502" validity="true"/>
            <sample lowerBound="1.232764803193101" meanValue="1.2653080295431338" upperBound="1.2996160326672268" validity="true"/>
            <sample lowerBound="1.2362827426463951" meanValue="1.2589675008418846" upperBound="1.2825003129415187" validity="true"/>
            <sample lowerBound="1.2470038072865943" meanValue="1.283964689272927" upperBound="1.323183518921519" validity="true"/>
            <sample lowerBound="1.262325897500106" meanValue="1.2861973890024068" upperBound="1.3109891374052196" validity="true"/>
            <sample lowerBound="1.2771199930352661" meanValue="1.3031762557470288" upperBound="1.3303178809547993" validity="true"/>
            <sample lowerBound="1.2931044308034196" meanValue="1.3192945461205967" upperBound="1.3465674846910003" validity="true"/>
            <sample lowerBound="1.2854080473932983" meanValue="1.3072131609642719" upperBound="1.3297708257760137" validity="true"/>
            <sample lowerBound="1.2865698766967848" meanValue="1.309663194836076" upperBound="1.3336006938017868" validity="true"/>
            <sample lowerBound="1.3148055883702319" meanValue="1.3397822449952537" upperBound="1.3657262134254469" validity="true"/>
            <sample lowerBound="1.3242557036549902" meanValue="1.3482018177979032" upperBound="1.3730299009536886" validity="true"/>
            <sample lowerBound="1.3469724646115924" meanValue="1.3716625997541971" upperBound="1.3972747812098685" validity="true"/>
            <sample lowerBound="1.3380372056330379" meanValue="1.3622179379405488" upperBound="1.3872887337014104" validity="true"/>
            <sample lowerBound="1.3521854063822638" meanValue="1.3787029377102369" upperBound="1.4062813372706868" validity="true"/>
            <sample lowerBound="1.3461109434123628" meanValue="1.3850445314069297" upperBound="1.426297352163368" validity="true"/>
            <sample lowerBound="1.3507530000033583" meanValue="1.3897211294415137" upperBound="1.4310044481244646" validity="true"/>
            <sample lowerBound="1.3803357111228174" meanValue="1.405354914541952" upperBound="1.4312978291918876" validity="true"/>
            <sample lowerBound="1.3999265594517933" meanValue="1.4315849413481787" upperBound="1.4647083184271432" validity="true"/>
            <sample lowerBound="1.3954980393550183" meanValue="1.4231812963818307" upperBound="1.4519851184581127" validity="true"/>
            <sample lowerBound="1.405159108466866" meanValue="1.4313664758263815" upperBound="1.4585700000250987" validity="true"/>
            <sample lowerBound="1.4097665847650696" meanValue="1.4340656496586732" upperBound="1.4592170543527196" validity="true"/>
            <sample lowerBound="1.434167195452416" meanValue="1.4605017431322413" upperBound="1.4878215050740007" validity="true"/>
            <sample lowerBound="1.4451382197198588" meanValue="1.4690990287187886" upperBound="1.4938677880320874" validity="true"/>
            <sample lowerBound="1.434115825958674" meanValue="1.4656847231745795" upperBound="1.498674742566157" validity="true"/>
            <sample lowerBound="1.46393666924071" meanValue="1.488543414590452" upperBound="1.5139915124427112" validity="true"/>
            <sample lowerBound="1.465274835218953" meanValue="1.498727554588297" upperBound="1.5337434352202255" validity="true"/>
            <sample lowerBound="1.4836784271103995" meanValue="1.5081152711621355" upperBound="1.5333705668727904" validity="true"/>
            <sample lowerBound="1.475412127110055" meanValue="1.5057874299368184" upperBound="1.537439736928891" validity="true"/>
            <sample lowerBound="1.5052984539027419" meanValue="1.525910754540755" upperBound="1.547095387501876" validity="true"/>
            <sample lowerBound="1.4909673901901084" meanValue="1.531766006263958" upperBound="1.574860254547315" validity="true"/>
            <sample lowerBound="1.5187449110806406" meanValue="1.5497672486849468" upperBound="1.5820833563073913" validity="true"/>
            <sample lowerBound="1.5259274375906369" meanValue="1.5585032801075835" upperBound="1.5925003358461043" validity="true"/>
            <sample lowerBound="1.5355835987725934" meanValue="1.5599385939935555" upperBound="1.5850786005500876" validity="true"/>
            <sample lowerBound="1.5529262903330292" meanValue="1.5757103899097262" upperBound="1.5991730083804931" validity="true"/>
            <sample lowerBound="1.5601902513178945" meanValue="1.589740444986496" upperBound="1.6204316174782873" validity="true"/>
            <sample lowerBound="1.5712308248680464" meanValue="1.6040695713807562" upperBound="1.6383102794450084" validity="true"/>
            <sample lowerBound="1.5728459098205387" meanValue="1.6020815818332992" upperBound="1.6324246895148609" validity="true"/>
            <sample lowerBound="1.5750345870200562" meanValue="1.6060815163459778" upperBound="1.6383770460940146" validity="true"/>
            <sample lowerBound="1.5893695486367503" meanValue="1.630010686408061" upperBound="1.672784802521809" validity="true"/>
            <sample lowerBound="1.6085779615669975" meanValue="1.634831448477203" upperBound="1.661956116470661" validity="true"/>
            <sample lowerBound="1.6162551464835806" meanValue="1.6489341531702706" upperBound="1.6829619014187849" validity="true"/>
            <sample lowerBound="1.6368272793924774" meanValue="1.6722651051560373" upperBound="1.7092713682438252" validity="true"/>
            <sample lowerBound="1.6300777197554994" meanValue="1.6611639910708247" upperBound="1.6934589696187405" validity="true"/>
            <sample lowerBound="1.6526458907606227" meanValue="1.6837256399281713" upperBound="1.7159967691862892" validity="true"/>
            <sample lowerBound="1.6526081408895306" meanValue="1.6887632408776372" upperBound="1.7265356984036044" validity="true"/>
            <sample lowerBound="1.6634922921130804" meanValue="1.6947996683167061" upperBound="1.7273080748634033" validity="true"/>
            <sample lowerBound="1.6899560845030468" meanValue="1.7188375551180812" upperBound="1.7487233627302776" validity="true"/>
            <sample lowerBound="1.6917593905675123" meanValue="1.725050843766552" upperBound="1.7596788568485189" validity="true"/>
            <sample lowerBound="1.710965649996357" meanValue="1.7363472532361461" upperBound="1.762493251208149" validity="true"/>
            <sample lowerBound="1.7001995423180585" meanValue="1.7379766629240236" upperBound="1.7774706887192344" validity="true"/>
            <sample lowerBound="1.7152287492826737" meanValue="1.7471586627230187" upperBound="1.7802999111332445" validity="true"/>
            <sample lowerBound="1.722835229645611" meanValue="1.7555751242344333" upperBound="1.7895834688040975" validity="true"/>
            <sample lowerBound="1.7354988445467094" meanValue="1.7685932585127264" upperBound="1.8029743705348342" validity="true"/>
            <sample lowerBound="1.763737559764427" meanValue="1.7946151874236393" upperBound="1.82659322472612" validity="true"/>
            <sample lowerBound="1.7688444893782258" meanValue="1.7928043516140968" upperBound="1.817422222969232" validity="true"/>
            <sample lowerBound="1.7796723287983618" meanValue="1.809823564464468" upperBound="1.8410140525474348" validity="true"/>
            <sample lowerBound="1.7819430651503887" meanValue="1.8102415231315565" upperBound="1.839453282155408" validity="true"/>
            <sample lowerBound="1.777135756538166" meanValue="1.8245620709579071" upperBound="1.8745891173210265" validity="true"/>
            <sample lowerBound="1.8084984182860344" meanValue="1.8461031887322024" upperBound="1.8853050271468887" validity="true"/>
            <sample lowerBound="1.8014233546598106" meanValue="1.8346030254596069" upperBound="1.8690278759418546" validity="true"/>
            <sample lowerBound="1.8274177359237267" meanValue="1.855375495726541" upperBound="1.8842020009791725" validity="true"/>
            <sample lowerBound="1.7990458144431989" meanValue="1.8500469214788084" upperBound="1.9040240541364573" validity="true"/>
            <sample lowerBound="1.8509553606070603" meanValue="1.8811736039971716" upperBound="1.9123948941477948" validity="true"/>
            <sample lowerBound="1.8236549410158687" meanValue="1.8743028841642289" upperBound="1.9278444584694256" validity="true"/>
            <sample lowerBound="1.8639866240399614" meanValue="1.8993161357169486" upperBound="1.9360107741712806" validity="true"/>
            <sample lowerBound="1.8467185480625807" meanValue="1.8830408331259103" upperBound="1.9208205984317546" validity="true"/>
            <sample lowerBound="1.8800034196470572" meanValue="1.9301880068872705" upperBound="1.9831253177871897" validity="true"/>
            <sample lowerBound="1.8951534415333118" meanValue="1.9266848781208734" upperBound="1.959283303068346" validity="true"/>
            <sample lowerBound="1.8889672408417806" meanValue="1.924685488897088" upperBound="1.9617805549073557" validity="true"/>
            <sample lowerBound="1.9039970618864408" meanValue="1.9340116925642008" upperBound="1.9649877816203525" validity="true"/>
            <sample lowerBound="1.9217165495142094" meanValue="1.9522752915821153" upperBound="1.983821615662581" validity="true"/>
            <sample lowerBound="1.9349990435159297" meanValue="1.9712791181768061" upperBound="2.0089456474304783" validity="true"/>
            <sample lowerBound="1.9131061559320206" meanValue="1.970157389762108" upperBound="2.0307158940320695" validity="true"/>
            <sample lowerBound="1.915669818293432" meanValue="1.9653292811779404" upperBound="2.017631882935531" validity="true"/>
            <sample lowerBound="1.9531464856429863" meanValue="1.9834784627429292" upperBound="2.0147674004136435" validity="true"/>
            <sample lowerBound="1.9590835473905233" meanValue="1.9945048057537635" upperBound="2.0312305192193283" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="100" name="Queue 1_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Queue 1" type="6">
            <sample lowerBound="0.01951334365210356" meanValue="0.019993964206996142" upperBound="0.020474584761888723" validity="true"/>
            <sample lowerBound="0.01946283804368988" meanValue="0.020038497901176264" upperBound="0.020614157758662648" validity="true"/>
            <sample lowerBound="0.01951680681114794" meanValue="0.020050148377136194" upperBound="0.020583489943124447" validity="true"/>
            <sample lowerBound="0.01978630155458216" meanValue="0.02038916902130724" upperBound="0.020992036488032318" validity="true"/>
            <sample lowerBound="0.020454291409769638" meanValue="0.020877611454314216" upperBound="0.021300931498858793" validity="true"/>
            <sample lowerBound="0.02053752250087995" meanValue="0.020987124538205087" upperBound="0.021436726575530224" validity="true"/>
            <sample lowerBound="0.02043792159197304" meanValue="0.02095547454365218" upperBound="0.02147302749533132" validity="true"/>
            <sample lowerBound="0.020800682210396968" meanValue="0.021334128285391676" upperBound="0.021867574360386385" validity="true"/>
            <sample lowerBound="0.021149405433192506" meanValue="0.02168075094823372" upperBound="0.022212096463274933" validity="true"/>
            <sample lowerBound="0.021158758561668253" meanValue="0.021722252061246314" upperBound="0.022285745560824376" validity="true"/>
            <sample lowerBound="0.021242600908228545" meanValue="0.021722830772889504" upperBound="0.022203060637550464" validity="true"/>
            <sample lowerBound="0.02207822155351888" meanValue="0.022529448434874214" upperBound="0.02298067531622955" validity="true"/>
            <sample lowerBound="0.022244205257431142" meanValue="0.022705722261002804" upperBound="0.023167239264574466" validity="true"/>
            <sample lowerBound="0.022269801876311005" meanValue="0.022827561463976225" upperBound="0.023385321051641445" validity="true"/>
            <sample lowerBound="0.02218187032486663" meanValue="0.022612675246574166" upperBound="0.023043480168281703" validity="true"/>
            <sample lowerBound="0.0223289517970368" meanValue="0.022869722401044373" upperBound="0.023410493005051946" validity="true"/>
            <sample lowerBound="0.022854336170676635" meanValue="0.023443438408209227" upperBound="0.02403254064574182" validity="true"/>
            <sample lowerBound="0.022772766059812974" meanValue="0.02339796108362545" upperBound="0.024023156107437924" validity="true"/>
            <sample lowerBound="0.023153368671377825" meanValue="0.023684777156404612" upperBound="0.0242161856414314" validity="true"/>
            <sample lowerBound="0.023398275906766845" meanValue="0.024091337995952717" upperBound="0.02478440008513859" validity="true"/>
            <sample lowerBound="0.02366395642872769" meanValue="0.024212537628107385" upperBound="0.02476111882748708" validity="true"/>
            <sample lowerBound="0.023574557087692516" meanValue="0.024019705787201674" upperBound="0.024464854486710833" validity="true"/>
            <sample lowerBound="0.024191728631802092" meanValue="0.02482885811194773" upperBound="0.02546598759209337" validity="true"/>
            <sample lowerBound="0.024246209191408248" meanValue="0.02481713475986795" upperBound="0.025388060328327654" validity="true"/>
            <sample lowerBound="0.02441676195909524" meanValue="0.02508663537070708" upperBound="0.02575650878231892" validity="true"/>
            <sample lowerBound="0.024505626441948956" meanValue="0.02501374294131969" upperBound="0.025521859440690426" validity="true"/>
            <sample lowerBound="0.024552963104713745" meanValue="0.025145827608739846" upperBound="0.025738692112765946" validity="true"/>
            <sample lowerBound="0.024730891695950837" meanValue="0.025414363336149923" upperBound="0.02609783497634901" validity="true"/>
            <sample lowerBound="0.024677154197242868" meanValue="0.025330158850642364" upperBound="0.02598316350404186" validity="true"/>
            <sample lowerBound="0.025694012327643047" meanValue="0.026210971180284377" upperBound="0.026727930032925708" validity="true"/>
            <sample lowerBound="0.02555758169382434" meanValue="0.026150931019266292" upperBound="0.026744280344708243" validity="true"/>
            <sample lowerBound="0.025718829723457244" meanValue="0.026188553210809155" upperBound="0.026658276698161065" validity="true"/>
            <sample lowerBound="0.0256741170136683" meanValue="0.026176997936914623" upperBound="0.026679878860160947" validity="true"/>
            <sample lowerBound="0.026504303273272366" meanValue="0.027197855991236804" upperBound="0.027891408709201242" validity="true"/>
            <sample lowerBound="0.026308812035371023" meanValue="0.027070985087988542" upperBound="0.02783315814060606" validity="true"/>
            <sample lowerBound="0.02663927071654826" meanValue="0.02729891774342592" upperBound="0.02795856477030358" validity="true"/>
            <sample lowerBound="0.02647649767711563" meanValue="0.02719327887489" upperBound="0.027910060072664368" validity="true"/>
            <sample lowerBound="0.026791969017063128" meanValue="0.027482968896074617" upperBound="0.028173968775086107" validity="true"/>
            <sample lowerBound="0.02715469314034377" meanValue="0.027694891012354957" upperBound="0.028235088884366145" validity="true"/>
            <sample lowerBound="0.02711114809145674" meanValue="0.027892389753246358" upperBound="0.028673631415035976" validity="true"/>
            <sample lowerBound="0.027235127144203473" meanValue="0.027901586521117627" upperBound="0.02856804589803178" validity="true"/>
            <sample lowerBound="0.02700350450941899" meanValue="0.027834227187735337" upperBound="0.028664949866051684" validity="true"/>
            <sample lowerBound="0.02781637886762801" meanValue="0.0283313453050416" upperBound="0.02884631174245519" validity="true"/>
            <sample lowerBound="0.027878072832538014" meanValue="0.02842862005717968" upperBound="0.028979167281821344" validity="true"/>
            <sample lowerBound="0.02799310192470882" meanValue="0.028652709581659004" upperBound="0.02931231723860919" validity="true"/>
            <sample lowerBound="0.028708287008299548" meanValue="0.0295631998125647" upperBound="0.030418112616829855" validity="true"/>
            <sample lowerBound="0.02870636423762179" meanValue="0.029576592329450514" upperBound="0.03044682042127924" validity="true"/>
            <sample lowerBound="0.029140244044146446" meanValue="0.029648000474840803" upperBound="0.03015575690553516" validity="true"/>
            <sample lowerBound="0.028983866287972174" meanValue="0.029578017159725932" upperBound="0.03017216803147969" validity="true"/>
            <sample lowerBound="0.02916353817094934" meanValue="0.029965355997924006" upperBound="0.030767173824898672" validity="true"/>
            <sample lowerBound="0.02911698774488941" meanValue="0.029951579335779254" upperBound="0.030786170926669097" validity="true"/>
            <sample lowerBound="0.029727583134773732" meanValue="0.03041867657034626" upperBound="0.031109770005918785" validity="true"/>
            <sample lowerBound="0.0296733110434289" meanValue="0.030313921183111124" upperBound="0.030954531322793348" validity="true"/>
            <sample lowerBound="0.030201174098191296" meanValue="0.03083859345251559" upperBound="0.031476012806839884" validity="true"/>
            <sample lowerBound="0.030556491422561616" meanValue="0.031207251899185818" upperBound="0.03185801237581002" validity="true"/>
            <sample lowerBound="0.03032337121194738" meanValue="0.031136879843928173" upperBound="0.03195038847590897" validity="true"/>
            <sample lowerBound="0.030045944165210767" meanValue="0.030938330772673262" upperBound="0.03183071738013576" validity="true"/>
            <sample lowerBound="0.03090204793093648" meanValue="0.03157103378773688" upperBound="0.03224001964453728" validity="true"/>
            <sample lowerBound="0.031254262427540716" meanValue="0.03192419744211663" upperBound="0.03259413245669254" validity="true"/>
            <sample lowerBound="0.03078884480204951" meanValue="0.03160836673369411" upperBound="0.03242788866533872" validity="true"/>
            <sample lowerBound="0.030842233538834453" meanValue="0.03168785192465173" upperBound="0.03253347031046901" validity="true"/>
            <sample lowerBound="0.03098515817338632" meanValue="0.03185517579234982" upperBound="0.03272519341131331" validity="true"/>
            <sample lowerBound="0.03221372452951206" meanValue="0.03315453689900286" upperBound="0.034095349268493655" validity="true"/>
            <sample lowerBound="0.032026793314835475" meanValue="0.0328975008460179" upperBound="0.03376820837720032" validity="true"/>
            <sample lowerBound="0.03213889579408489" meanValue="0.03300515862308814" upperBound="0.0338714214520914" validity="true"/>
            <sample lowerBound="0.03201403009492833" meanValue="0.03295787262750912" upperBound="0.03390171516008991" validity="true"/>
            <sample lowerBound="0.03248294055310329" meanValue="0.03342965844338439" upperBound="0.0343763763336655" validity="true"/>
            <sample lowerBound="0.032843364803045894" meanValue="0.033674077266746434" upperBound="0.034504789730446975" validity="true"/>
            <sample lowerBound="0.03296864563045641" meanValue="0.03362931229029082" upperBound="0.034289978950125234" validity="true"/>
            <sample lowerBound="0.033757630855981526" meanValue="0.03476030922260716" upperBound="0.03576298758923279" validity="true"/>
            <sample lowerBound="0.03322702920639379" meanValue="0.03392947378939431" upperBound="0.03463191837239483" validity="true"/>
            <sample lowerBound="0.03333927283831121" meanValue="0.03423110752184914" upperBound="0.035122942205387066" validity="true"/>
            <sample lowerBound="0.034075599245949495" meanValue="0.03475693501300912" upperBound="0.03543827078006874" validity="true"/>
            <sample lowerBound="0.03438717853890065" meanValue="0.03511926652852004" upperBound="0.035851354518139436" validity="true"/>
            <sample lowerBound="0.03411720419664272" meanValue="0.03514481875802326" upperBound="0.03617243331940379" validity="true"/>
            <sample lowerBound="0.03436014851177016" meanValue="0.03536199330226962" upperBound="0.03636383809276908" validity="true"/>
            <sample lowerBound="0.03503640850067737" meanValue="0.03569929793994268" upperBound="0.03636218737920798" validity="true"/>
            <sample lowerBound="0.03435750216964736" meanValue="0.035243669487380995" upperBound="0.03612983680511463" validity="true"/>
            <sample lowerBound="0.035328618045416746" meanValue="0.03602953863926408" upperBound="0.03673045923311141" validity="true"/>
            <sample lowerBound="0.03489551269629856" meanValue="0.03596504276624071" upperBound="0.03703457283618287" validity="true"/>
            <sample lowerBound="0.035391753601667124" meanValue="0.03621191303007296" upperBound="0.0370320724584788" validity="true"/>
            <sample lowerBound="0.03498180560654953" meanValue="0.03591745433556513" upperBound="0.036853103064580735" validity="true"/>
            <sample lowerBound="0.03593871018072616" meanValue="0.03678668175649245" upperBound="0.03763465333225873" validity="true"/>
            <sample lowerBound="0.03565314756135976" meanValue="0.03661321468332768" upperBound="0.037573281805295594" validity="true"/>
            <sample lowerBound="0.03580172557372995" meanValue="0.03669218880839342" upperBound="0.03758265204305689" validity="true"/>
            <sample lowerBound="0.03593487618564538" meanValue="0.03690839878326285" upperBound="0.037881921380880326" validity="true"/>
            <sample lowerBound="0.03701680175018918" meanValue="0.03783212222750882" upperBound="0.038647442704828464" validity="true"/>
            <sample lowerBound="0.03691986099833172" meanValue="0.03784007384300875" upperBound="0.038760286687685774" validity="true"/>
            <sample lowerBound="0.03674158869103385" meanValue="0.03743488555276747" upperBound="0.0381281824145011" validity="true"/>
            <sample lowerBound="0.037526069619902194" meanValue="0.038247369785593725" upperBound="0.038968669951285256" validity="true"/>
            <sample lowerBound="0.03745590853658339" meanValue="0.0385991054852778" upperBound="0.039742302433972206" validity="true"/>
            <sample lowerBound="0.03751473036706899" meanValue="0.03848883663555079" upperBound="0.03946294290403259" validity="true"/>
            <sample lowerBound="0.03776439865407785" meanValue="0.03892191958054379" upperBound="0.040079440507009734" validity="true"/>
            <sample lowerBound="0.03770203835187454" meanValue="0.03856880910828885" upperBound="0.03943557986470317" validity="true"/>
            <sample lowerBound="0.03780288959647056" meanValue="0.038653437246352264" upperBound="0.03950398489623397" validity="true"/>
            <sample lowerBound="0.03830958583286276" meanValue="0.039191797591847" upperBound="0.04007400935083125" validity="true"/>
            <sample lowerBound="0.0385515888958644" meanValue="0.03950876789396573" upperBound="0.040465946892067055" validity="true"/>
            <sample lowerBound="0.039162413505252666" meanValue="0.04018866017444267" upperBound="0.04121490684363267" validity="true"/>
            <sample lowerBound="0.03854320782860156" meanValue="0.039518757590949236" upperBound="0.04049430735329691" validity="true"/>
            <sample lowerBound="0.039118017461184276" meanValue="0.04025013410943647" upperBound="0.04138225075768866" validity="true"/>
        </measure>
    </results>
</archive>
